MMOItems-Dist/src/main/resources/default/item/axe.yml (before)
EXECUTIONER_AXE:
  base:
    material: IRON_AXE
    name: §c刽子手
    disable-enchanting: true
    disable-repairing: true
    disable-interaction: true
    lore:
      - §7为战斗而生的利斧，
      - §7不能被§c附魔§7。
    attack-damage:
      base: 17.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    attack-speed: 1.0
    required-level: 10.0
    stamina-cost: 2.0
    weapon-damage:
      base: 10.0
      scale: 0.05
      spread: 0.1
      max-spread: 0.2
    tier: RARE
    physical-damage: 25.0
    crafting:
      shaped:
        '1':
          input:
            - v AIR 0 1..|v iron_block - 1.0..|v diamond - 1.0..
            - v AIR 0 1..|v stick - 1.0..|v iron_ingot - 1.0..
            - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
    max-durability: 3150.0
    required-class:
      - Warrior
    ability:
      ability1:
        type: EARTHQUAKE
        duration: 2.0
        cooldown: 6.0
        damage: 8.0
        amplifier: 1.0
        mode: RIGHT_CLICK
UNDEAD_SLAYER:
  base:
    material: NETHERITE_AXE
    name: §4§l§k||| §c§l屠尸者 §4§l§k|||
    undead-damage: 350.0
    attack-damage: 7.0
    required-level: 15.0
    pve-damage: 50.0
    critical-strike-chance: 30.0
    critical-strike-power:
      base: 60.0
      scale: 0.02
      spread: 0.1
      max-spread: 0.2
    max-durability: 9800.0
    element:
      darkness:
        damage: 25.0
    upgrade: { }
    gem-sockets:
      - Red
      - Red
    lore:
      - §c想要用上它，你最好
      - §c别怕墓地里的丧尸。
    ability:
      ability1:
        type: CURSED_BEAM
        mode: RIGHT_CLICK
        duration: 5.0
        damage: 10.0
        cooldown: 9.0
    tier: EPIC
    physical-damage: 10.0
    enchants:
      smite: 3.0
    attack-speed: 1.1
    movement-speed: -0.02
BUTCHER_AXE:
  base:
    material: IRON_AXE
    name: '&c屠夫&f的斧子'
    tier: UNCOMMON
    critical-strike-chance: 5.0
    critical-strike-power: 248.0
    attack-damage: 6.0
    attack-speed: 0.7
    ability:
      right-click:
        type: CIRCULAR_SLASH
        mode: RIGHT_CLICK
        knockback: 3.0
        cooldown: 39.0
        damage: 6.0
    element:
      ice:
        damage: 3.2
    gem-sockets:
      - Uncolored
    crafting:
      shaped:
        '2':
          - AIR IRON_BLOCK IRON_BLOCK
          - AIR STICK IRON_BLOCK
          - AIR STICK AIR
        '1':
          - IRON_BLOCK IRON_BLOCK AIR
          - IRON_BLOCK STICK AIR
          - AIR STICK AIR
BONE_CRACKER:
  base:
    material: STONE_AXE
    disable-repairing: true
    disable-enchanting: true
    unbreakable: false
    two-handed: true
    tier: COMMON
    armor-toughness: 2.0
    gem-sockets:
      - Uncolored
    name: '&f碎骨者'
    attack-damage:
      base: 11.0
      spread: 0.027
      max-spread: 0.083
    attack-speed:
      base: 0.45
      spread: 0.033
      max-spread: 0.01
    required-level: 4.0
    durability:
      base: 55.0
      spread: 0.15
      max-spread: 0.45
SKULL_BREAKER:
  base:
    material: IRON_AXE
    attack-damage:
      base: 17.0
      spread: 0.019
      max-spread: 0.056
    attack-speed:
      base: 0.35
      spread: 0.042
      max-spread: 0.13
    name: '&f&l碎颅者'
    tier: COMMON
    two-handed: true
    movement-speed: -0.02
    lore:
      - '&7给目标&c减缓速度&7，'
      - '&7然后砸向他们的头骨。'
    required-level: 9.0
    required-class:
      - Brute
      - Warrior
SILVER_AXE:
  base:
    material: IRON_AXE
    custom-model-data: 1.0
    name: '&f银斧'
    attack-damage:
      base: 9.5
      spread: 0.017
      max-spread: 0.05
    attack-speed:
      base: 0.95
      spread: 0.017
      max-spread: 0.05
    critical-strike-chance:
      base: 6.0
      spread: 0.05
      max-spread: 0.14
    ability:
      ability1:
        type: CIRCULAR_SLASH
        damage: 6.0
        cooldown: 20.0
        mode: SHIFT_RIGHT_CLICK
    lore:
      - '&7每隔&c20&7秒，可以在潜行时'
      - '&7右键来造成圆周范围内的强力劈'
      - '&7砍，造成&c6&7伤害并击退附近'
      - '&7的目标。'
    crafting:
      shaped:
        '2':
          - AIR MATERIAL.SILVER_INGOT MATERIAL.SILVER_INGOT
          - AIR STICK MATERIAL.SILVER_INGOT
          - AIR STICK AIR
        '1':
          - MATERIAL.SILVER_INGOT MATERIAL.SILVER_INGOT AIR
          - MATERIAL.SILVER_INGOT STICK AIR
          - AIR STICK AIR
THE_UNBREAKABLE:
  base:
    material: IRON_AXE
    name: 不朽
    unbreakable: true
    attack-damage: 12.0
    lore:
      - '&7&o无法附魔或重铸。'
    attack-speed: 0.9
    two-handed: true
    disable-repairing: true
    disable-enchanting: true
    disable-smithing: true
    tier: RARE
    stamina-cost: 3.0

MMOItems-Dist/src/main/resources/default/item/axe.yml (after)
EXECUTIONER_AXE:
  base:
    material: IRON_AXE
    name: §cExecutioner's Axe
    disable-enchanting: true
    disable-repairing: true
    disable-interaction: true
    lore:
      - §7An axe that only serves for
      - §7fighting, and it can't be §cenchanted§7.
    attack-damage:
      base: 17.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    attack-speed: 1.0
    required-level: 10.0
    stamina-cost: 2.0
    weapon-damage:
      base: 10.0
      scale: 0.05
      spread: 0.1
      max-spread: 0.2
    tier: RARE
    physical-damage: 25.0
    crafting:
      shaped:
        '1':
          input:
            - v AIR 0 1..|v iron_block - 1.0..|v diamond - 1.0..
            - v AIR 0 1..|v stick - 1.0..|v iron_ingot - 1.0..
            - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
    max-durability: 3150.0
    required-class:
      - Warrior
    ability:
      ability1:
        type: EARTHQUAKE
        duration: 2.0
        cooldown: 6.0
        damage: 8.0
        amplifier: 1.0
        mode: RIGHT_CLICK
UNDEAD_SLAYER:
  base:
    material: NETHERITE_AXE
    name: §4§l§k||| §c§lUndead Slayer §4§l§k|||
    undead-damage: 350.0
    attack-damage: 7.0
    required-level: 15.0
    pve-damage: 50.0
    critical-strike-chance: 30.0
    critical-strike-power:
      base: 60.0
      scale: 0.02
      spread: 0.1
      max-spread: 0.2
    max-durability: 9800.0
    element:
      darkness:
        damage: 25.0
    upgrade: { }
    gem-sockets:
      - Red
      - Red
    lore:
      - §cFor those who aren't afraid of
      - §cdealing with the underworld.
    ability:
      ability1:
        type: CURSED_BEAM
        mode: RIGHT_CLICK
        duration: 5.0
        damage: 10.0
        cooldown: 9.0
    tier: EPIC
    physical-damage: 10.0
    enchants:
      smite: 3.0
    attack-speed: 1.1
    movement-speed: -0.02
BUTCHER_AXE:
  base:
    material: IRON_AXE
    name: '&cButcher&f''s Axe'
    tier: UNCOMMON
    critical-strike-chance: 5.0
    critical-strike-power: 248.0
    attack-damage: 6.0
    attack-speed: 0.7
    ability:
      right-click:
        type: CIRCULAR_SLASH
        mode: RIGHT_CLICK
        knockback: 3.0
        cooldown: 39.0
        damage: 6.0
    element:
      ice:
        damage: 3.2
    gem-sockets:
      - Uncolored
    crafting:
      shaped:
        '2':
          - AIR IRON_BLOCK IRON_BLOCK
          - AIR STICK IRON_BLOCK
          - AIR STICK AIR
        '1':
          - IRON_BLOCK IRON_BLOCK AIR
          - IRON_BLOCK STICK AIR
          - AIR STICK AIR
BONE_CRACKER:
  base:
    material: STONE_AXE
    disable-repairing: true
    disable-enchanting: true
    unbreakable: false
    two-handed: true
    tier: COMMON
    armor-toughness: 2.0
    gem-sockets:
      - Uncolored
    name: '&fBone Cracker'
    attack-damage:
      base: 11.0
      spread: 0.027
      max-spread: 0.083
    attack-speed:
      base: 0.45
      spread: 0.033
      max-spread: 0.01
    required-level: 4.0
    durability:
      base: 55.0
      spread: 0.15
      max-spread: 0.45
SKULL_BREAKER:
  base:
    material: IRON_AXE
    attack-damage:
      base: 17.0
      spread: 0.019
      max-spread: 0.056
    attack-speed:
      base: 0.35
      spread: 0.042
      max-spread: 0.13
    name: '&f&lSKULL BREAKER'
    tier: COMMON
    two-handed: true
    movement-speed: -0.02
    lore:
      - '&7Its large blade &cslow&7 its targets'
      - '&7when smashing it on their skull.'
    required-level: 9.0
    required-class:
      - Brute
      - Warrior
SILVER_AXE:
  base:
    material: IRON_AXE
    custom-model-data: 1.0
    name: '&fSilver Axe'
    attack-damage:
      base: 9.5
      spread: 0.017
      max-spread: 0.05
    attack-speed:
      base: 0.95
      spread: 0.017
      max-spread: 0.05
    critical-strike-chance:
      base: 6.0
      spread: 0.05
      max-spread: 0.14
    ability:
      ability1:
        type: CIRCULAR_SLASH
        damage: 6.0
        cooldown: 20.0
        mode: SHIFT_RIGHT_CLICK
    lore:
      - '&7Every &c20 &7seconds, shift and'
      - '&7right-click to perform a devastating'
      - '&7circular slash, dealing &c6 &7damage'
      - '&7and knocking back nearby targets.'
    crafting:
      shaped:
        '2':
          - AIR MATERIAL.SILVER_INGOT MATERIAL.SILVER_INGOT
          - AIR STICK MATERIAL.SILVER_INGOT
          - AIR STICK AIR
        '1':
          - MATERIAL.SILVER_INGOT MATERIAL.SILVER_INGOT AIR
          - MATERIAL.SILVER_INGOT STICK AIR
          - AIR STICK AIR
THE_UNBREAKABLE:
  base:
    material: IRON_AXE
    name: The Unbreakable
    unbreakable: true
    attack-damage: 12.0
    lore:
      - '&7&oCannot be enchanted nor reforged'
    attack-speed: 0.9
    two-handed: true
    disable-repairing: true
    disable-enchanting: true
    disable-smithing: true
    tier: RARE
    stamina-cost: 3.0

MMOItems-Dist/src/main/resources/default/item/axe.yml (diff)
@@ -1,13 +1,13 @@
 EXECUTIONER_AXE:
   base:
     material: IRON_AXE
-    name: §c刽子手
+    name: §cExecutioner's Axe
     disable-enchanting: true
     disable-repairing: true
     disable-interaction: true
     lore:
-      - §7为战斗而生的利斧，
-      - §7不能被§c附魔§7。
+      - §7An axe that only serves for
+      - §7fighting, and it can't be §cenchanted§7.
     attack-damage:
       base: 17.0
       scale: 0.1
@@ -44,7 +44,7 @@ EXECUTIONER_AXE:
 UNDEAD_SLAYER:
   base:
     material: NETHERITE_AXE
-    name: §4§l§k||| §c§l屠尸者 §4§l§k|||
+    name: §4§l§k||| §c§lUndead Slayer §4§l§k|||
     undead-damage: 350.0
     attack-damage: 7.0
     required-level: 15.0
@@ -64,8 +64,8 @@ UNDEAD_SLAYER:
       - Red
       - Red
     lore:
-      - §c想要用上它，你最好
-      - §c别怕墓地里的丧尸。
+      - §cFor those who aren't afraid of
+      - §cdealing with the underworld.
     ability:
       ability1:
         type: CURSED_BEAM
@@ -82,7 +82,7 @@ UNDEAD_SLAYER:
 BUTCHER_AXE:
   base:
     material: IRON_AXE
-    name: '&c屠夫&f的斧子'
+    name: '&cButcher&f''s Axe'
     tier: UNCOMMON
     critical-strike-chance: 5.0
     critical-strike-power: 248.0
@@ -121,7 +121,7 @@ BONE_CRACKER:
     armor-toughness: 2.0
     gem-sockets:
       - Uncolored
-    name: '&f碎骨者'
+    name: '&fBone Cracker'
     attack-damage:
       base: 11.0
       spread: 0.027
@@ -146,13 +146,13 @@ SKULL_BREAKER:
       base: 0.35
       spread: 0.042
       max-spread: 0.13
-    name: '&f&l碎颅者'
+    name: '&f&lSKULL BREAKER'
     tier: COMMON
     two-handed: true
     movement-speed: -0.02
     lore:
-      - '&7给目标&c减缓速度&7，'
-      - '&7然后砸向他们的头骨。'
+      - '&7Its large blade &cslow&7 its targets'
+      - '&7when smashing it on their skull.'
     required-level: 9.0
     required-class:
       - Brute
@@ -161,7 +161,7 @@ SILVER_AXE:
   base:
     material: IRON_AXE
     custom-model-data: 1.0
-    name: '&f银斧'
+    name: '&fSilver Axe'
     attack-damage:
       base: 9.5
       spread: 0.017
@@ -181,10 +181,10 @@ SILVER_AXE:
         cooldown: 20.0
         mode: SHIFT_RIGHT_CLICK
     lore:
-      - '&7每隔&c20&7秒，可以在潜行时'
-      - '&7右键来造成圆周范围内的强力劈'
-      - '&7砍，造成&c6&7伤害并击退附近'
-      - '&7的目标。'
+      - '&7Every &c20 &7seconds, shift and'
+      - '&7right-click to perform a devastating'
+      - '&7circular slash, dealing &c6 &7damage'
+      - '&7and knocking back nearby targets.'
     crafting:
       shaped:
         '2':
@@ -198,11 +198,11 @@ SILVER_AXE:
 THE_UNBREAKABLE:
   base:
     material: IRON_AXE
-    name: 不朽
+    name: The Unbreakable
     unbreakable: true
     attack-damage: 12.0
     lore:
-      - '&7&o无法附魔或重铸。'
+      - '&7&oCannot be enchanted nor reforged'
     attack-speed: 0.9
     two-handed: true
     disable-repairing: true
