MMOItems-Dist/src/main/resources/default/item/bow.yml (before)
COMPOSITE_BOW:
  base:
    material: BOW
    name: '&f复合弓'
    critical-strike-chance: 30.0
    attack-damage:
      base: 7
      scale: 0.3
      spread: 0.1
      max-spread: 0.3
    required-level:
      base: 0
      scale: 1
  modifiers:
    swiftness:
      weight: 3
    heavy:
      chance: 0.05
      weight: 3
    impending-doom:
      weight: 5
HELL_BOW:
  base:
    material: BOW
    enchants:
      unbreaking: 10
      infinity: 1
    hide-enchants: true
    unbreakable: true
    tier: RARE
    attack-damage:
      base: 11.5
      spread: 0.038
      max-spread: 0.12
    critical-strike-chance:
      base: 35.0
      spread: 0.14
      max-spread: 0.42
    critical-strike-power:
      base: 12.5
      spread: 0.06
      max-spread: 0.17
    element:
      fire:
        damage: 14.0
    ability:
      right-click:
        type: FIREBOLT
        mode: SHIFT_LEFT_CLICK
        cooldown: 20.0
        damage: 4.0
        ignite: 6.0
    gem-sockets:
      - Red
      - Red
      - Green
    name: '&c地狱火箭'
    pve-damage:
      base: 25.0
      spread: 0.06
      max-spread: 0.17
    arrow-particles:
      amount: 5
      offset: 0.05
      particle: FLAME
      speed: 0.08
MARKING_BOW:
  base:
    material: BOW
    enchants:
      unbreaking: 3
    name: '&8记号弓'
    attack-damage: 7.0
    arrow-particles:
      particle: SMOKE_NORMAL
      amount: 3
      speed: 0.05
    ability:
      ability1:
        type: WEAKEN_TARGET
        mode: ATTACK
        extra-damage: 60.0
    dodge-rating: 10.0
    damage-reduction: -5.0
    required-level: 10.0
    lore:
      - '&7射向实体以&c标记&7。'
      - '&7而下次对它的攻击会造成'
      - '&7&c60%&7额外伤害。'
NETHERITE_BOW:
  base:
    material: BOW
    max-durability: 8500.0
    name: §c§l暗下界合金弓
    lore:
      - §6§o"金属打造的弓？别扯淡了。"
      - §8§o但别忘了，这里是我的世界。
    attack-damage: 25.0
    arrow-velocity: 1.5
    pvp-damage:
      base: 25.0
      scale: 0.1
      spread: 0.2
    projectile-damage:
      base: 10.0
      scale: 0.08
      spread: 0.14
    tier: RARE
    ability:
      ability1:
        type: WITHER
        mode: ATTACK
        duration: 6.0
        cooldown: 5.0
        amplifier: 1.0
    element:
      darkness:
        damage:
          base: 60.0
          scale: 0.2
          spread: 0.35
          max-spread: 0.0
      fire:
        damage:
          base: 20.0
          scale: 0.05
          spread: 0.1
          max-spread: 0.0
    gem-sockets:
      - Nether
      - Nether
    crafting:
      smithing:
        '1':
          input: v bow - 1.0..|m material dark_netherite 1.0..
    required-level: 14.0
PRECISION_BOW:
  base:
    material: BOW
    name: §7§l精准弓
    lore:
      - §7射的比你远。
    critical-strike-chance:
      base: 15.0
      scale: 0.05
      spread: 0.1
      max-spread: 0.2
    critical-strike-power:
      base: 40.0
      scale: 0.05
      spread: 0.1
      max-spread: 0.2
    required-level: 5.0
    arrow-velocity: 2.0
    attack-damage:
      base: 16.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    projectile-damage:
      base: 5.0
      scale: 0.2
      spread: 0.2
      max-spread: 0.4
    tier: RARE
    max-durability: 2400.0
    required-class:
      - Archer

MMOItems-Dist/src/main/resources/default/item/bow.yml (after)
COMPOSITE_BOW:
  base:
    material: BOW
    name: '&fComposite Bow'
    critical-strike-chance: 30.0
    attack-damage:
      base: 7
      scale: 0.3
      spread: 0.1
      max-spread: 0.3
    required-level:
      base: 0
      scale: 1
  modifiers:
    swiftness:
      weight: 3
    heavy:
      chance: 0.05
      weight: 3
    impending-doom:
      weight: 5
HELL_BOW:
  base:
    material: BOW
    enchants:
      unbreaking: 10
      infinity: 1
    hide-enchants: true
    unbreakable: true
    tier: RARE
    attack-damage:
      base: 11.5
      spread: 0.038
      max-spread: 0.12
    critical-strike-chance:
      base: 35.0
      spread: 0.14
      max-spread: 0.42
    critical-strike-power:
      base: 12.5
      spread: 0.06
      max-spread: 0.17
    element:
      fire:
        damage: 14.0
    ability:
      right-click:
        type: FIREBOLT
        mode: SHIFT_LEFT_CLICK
        cooldown: 20.0
        damage: 4.0
        ignite: 6.0
    gem-sockets:
      - Red
      - Red
      - Green
    name: '&cHell Bow'
    pve-damage:
      base: 25.0
      spread: 0.06
      max-spread: 0.17
    arrow-particles:
      amount: 5
      offset: 0.05
      particle: FLAME
      speed: 0.08
MARKING_BOW:
  base:
    material: BOW
    enchants:
      unbreaking: 3
    name: '&8Marking Bow'
    attack-damage: 7.0
    arrow-particles:
      particle: SMOKE_NORMAL
      amount: 3
      speed: 0.05
    ability:
      ability1:
        type: WEAKEN_TARGET
        mode: ATTACK
        extra-damage: 60.0
    dodge-rating: 10.0
    damage-reduction: -5.0
    required-level: 10.0
    lore:
      - '&7Shoot an entity to &cmark &7it. The'
      - '&7next attack against this entity'
      - '&7will deal &c60%&7 extra damage.'
NETHERITE_BOW:
  base:
    material: BOW
    max-durability: 8500.0
    name: §c§lDark Netherite Bow
    lore:
      - §6§o"Bows made of metal can't work."
      - §8§oBut it's a video game!
    attack-damage: 25.0
    arrow-velocity: 1.5
    pvp-damage:
      base: 25.0
      scale: 0.1
      spread: 0.2
    projectile-damage:
      base: 10.0
      scale: 0.08
      spread: 0.14
    tier: RARE
    ability:
      ability1:
        type: WITHER
        mode: ATTACK
        duration: 6.0
        cooldown: 5.0
        amplifier: 1.0
    element:
      darkness:
        damage:
          base: 60.0
          scale: 0.2
          spread: 0.35
          max-spread: 0.0
      fire:
        damage:
          base: 20.0
          scale: 0.05
          spread: 0.1
          max-spread: 0.0
    gem-sockets:
      - Nether
      - Nether
    crafting:
      smithing:
        '1':
          input: v bow - 1.0..|m material dark_netherite 1.0..
    required-level: 14.0
PRECISION_BOW:
  base:
    material: BOW
    name: §7§lPrecision Bow
    lore:
      - §7The precision bow shoots much farther.
    critical-strike-chance:
      base: 15.0
      scale: 0.05
      spread: 0.1
      max-spread: 0.2
    critical-strike-power:
      base: 40.0
      scale: 0.05
      spread: 0.1
      max-spread: 0.2
    required-level: 5.0
    arrow-velocity: 2.0
    attack-damage:
      base: 16.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    projectile-damage:
      base: 5.0
      scale: 0.2
      spread: 0.2
      max-spread: 0.4
    tier: RARE
    max-durability: 2400.0
    required-class:
      - Archer

MMOItems-Dist/src/main/resources/default/item/bow.yml (diff)
@@ -1,7 +1,7 @@
 COMPOSITE_BOW:
   base:
     material: BOW
-    name: '&f复合弓'
+    name: '&fComposite Bow'
     critical-strike-chance: 30.0
     attack-damage:
       base: 7
@@ -54,7 +54,7 @@ HELL_BOW:
       - Red
       - Red
       - Green
-    name: '&c地狱火箭'
+    name: '&cHell Bow'
     pve-damage:
       base: 25.0
       spread: 0.06
@@ -69,7 +69,7 @@ MARKING_BOW:
     material: BOW
     enchants:
       unbreaking: 3
-    name: '&8记号弓'
+    name: '&8Marking Bow'
     attack-damage: 7.0
     arrow-particles:
       particle: SMOKE_NORMAL
@@ -84,17 +84,17 @@ MARKING_BOW:
     damage-reduction: -5.0
     required-level: 10.0
     lore:
-      - '&7射向实体以&c标记&7。'
-      - '&7而下次对它的攻击会造成'
-      - '&7&c60%&7额外伤害。'
+      - '&7Shoot an entity to &cmark &7it. The'
+      - '&7next attack against this entity'
+      - '&7will deal &c60%&7 extra damage.'
 NETHERITE_BOW:
   base:
     material: BOW
     max-durability: 8500.0
-    name: §c§l暗下界合金弓
+    name: §c§lDark Netherite Bow
     lore:
-      - §6§o"金属打造的弓？别扯淡了。"
-      - §8§o但别忘了，这里是我的世界。
+      - §6§o"Bows made of metal can't work."
+      - §8§oBut it's a video game!
     attack-damage: 25.0
     arrow-velocity: 1.5
     pvp-damage:
@@ -137,9 +137,9 @@ NETHERITE_BOW:
 PRECISION_BOW:
   base:
     material: BOW
-    name: §7§l精准弓
+    name: §7§lPrecision Bow
     lore:
-      - §7射的比你远。
+      - §7The precision bow shoots much farther.
     critical-strike-chance:
       base: 15.0
       scale: 0.05
