MMOItems-Dist/src/main/resources/default/item/dagger.yml (before)
﻿STEEL_DAGGER:
  base:
    material: IRON_SWORD
    name: §f钢制匕首
    attack-damage:
      base: 4.75
      spread: 0.017
      max-spread: 0.05
    attack-speed:
      base: 1.9
      spread: 0.017
      max-spread: 0.05
    pvp-damage:
      base: 17.5
      spread: 0.042
      max-spread: 0.13
    movement-speed: 0.02
    critical-strike-chance:
      base: 55.0
      spread: 0.028
      max-spread: 0.08
    gem-sockets:
    - Uncolored
    - Blue
    ability:
      right-click:
        type: THRUST
        mode: RIGHT_CLICK
        damage: 4.3
        cooldown: 5.0
        stamina: 20.0
    tier: COMMON
    required-level: 5.0
    required-class:
    - Rogue
    - Archer
DRACULA_DAGGER:
  base:
    material: IRON_SWORD
    tier: RARE
    required-level: 15.0
    attack-damage:
      base: 7.5
      spread: 0.02
      max-spread: 0.06
    name: §f德古拉的匕首
    attack-speed:
      base: 1.65
      spread: 0.01
      max-spread: 0.03
    critical-strike-chance: 15.0
    fall-damage-reduction: 43.0
    gem-sockets:
    - Uncolored
    - Red
    ability:
      on-hit:
        type: VAMPIRISM
        mode: ATTACK
        drain: 3.0
        cooldown: 4.0
    lore:
    - §7每过4s，在命中敌人时
    - §7§c将会消耗§7他的生命值,
    - §7以恢复你的§c1.5格的生命值§7.
    enchants:
      unbreaking: 10
    hide-enchants: true
VERY_SHARP_DAGGER:
  base:
    material: IRON_SWORD
    tier: RARE
    max-durability: 1800.0
    will-break: true
    name: §7§l§o锐利的匕首
    displayed-type: §c锋利的匕首
    required-level: 12.0
    required-class:
      - Assassin
    attack-damage:
      base: 10.0
      scale: 0.13
      spread: 0.1
      max-spread: 0.23
    attack-speed: 1.9
    critical-strike-chance:
      base: 30.0
      scale: 0.05
      spread: 0.1
      max-spread: 0.23
    critical-strike-power:
      base: 80.0
      scale: 0.09
      spread: 0.08
      max-spread: 0.2
    weapon-damage:
      base: 15.0
      scale: 0.2
      spread: 0.2
      max-spread: 0.3
    movement-speed: 0.02
    gem-sockets:
      - White
    upgrade:
      template: weapon-default
    physical-damage:
      base: 30.0
      scale: 0.1
      spread: 0.3
      max-spread: 0.6
    lore:
      - §f§o这把匕首经过了非常漫长的精炼
      - §f§o使它十分锐利
POISONOUS_DAGGER:
  base:
    material: WOODEN_SWORD
    name: §2§l§o充满剧毒的匕首
    lore:
      - §7不知道是什么让这把匕首充满了剧毒...
    max-durability: 4500.0
    attack-damage:
      base: 22.0
      scale: 0.15
      spread: 0.15
      max-spread: 0.25
    attack-speed: 1.75
    critical-strike-chance:
      base: 25.0
      scale: 0.05
      spread: 0.08
      max-spread: 0.13
    critical-strike-power:
      base: 40.0
      scale: 0.09
      spread: 0.11
      max-spread: 0.18
    pvp-damage:
      base: 15.0
      scale: 0.03
      spread: 0.15
      max-spread: 0.2
    weapon-damage:
      base: 10.0
      spread: 0.1
      max-spread: 0.2
    tier: LEGENDARY
    gem-sockets:
      - Green
      - Green
    magic-damage:
      base: 12.0
      spread: 0.1
      max-spread: 0.2
    required-level: 32.0
    upgrade:
      template: weapon-default
    break-downgrade: true
    element:
      earth:
        damage:
          base: 30.0
          scale: 0.0
          spread: 0.1
          max-spread: 0.2
    ability:
      ability1:
        type: POISON
        mode: ATTACK
        duration: 4.0
        stamina: 0.0
        cooldown: 6.0
        amplifier: 2.0
SNEAKY_DAGGER:
  base:
    material: STONE_SWORD
    name: §8§l神秘的匕首
    lore:
      - §7这把匕首十分神秘。
    tier: UNCOMMON
    attack-damage: 5.0
    attack-speed: 2.2
    critical-strike-chance:
      base: 9.0
      scale: 0.1
      spread: 0.01
      max-spread: 0.05
    critical-strike-power:
      base: 20.0
      scale: 0.1
      spread: 0.01
      max-spread: 0.05
    required-level: 5.0
    ability:
      ability1:
        type: BACKSTAB
        mode: ATTACK
        cooldown: 3.0
        extra: 50.0

MMOItems-Dist/src/main/resources/default/item/dagger.yml (after)
STEEL_DAGGER:
  base:
    material: IRON_SWORD
    name: '&fSteel Dagger'
    attack-damage:
      base: 4.75
      spread: 0.017
      max-spread: 0.05
    attack-speed:
      base: 1.9
      spread: 0.017
      max-spread: 0.05
    pvp-damage:
      base: 17.5
      spread: 0.042
      max-spread: 0.13
    movement-speed: 0.02
    critical-strike-chance:
      base: 55.0
      spread: 0.028
      max-spread: 0.08
    gem-sockets:
    - Uncolored
    - Blue
    ability:
      right-click:
        type: THRUST
        mode: RIGHT_CLICK
        damage: 4.3
        cooldown: 5.0
        stamina: 20.0
    tier: COMMON
    required-level: 5.0
    required-class:
    - Rogue
    - Archer
DRACULA_DAGGER:
  base:
    material: IRON_SWORD
    tier: RARE
    required-level: 15.0
    attack-damage:
      base: 7.5
      spread: 0.02
      max-spread: 0.06
    name: '&fDracula''s Dagger'
    attack-speed:
      base: 1.65
      spread: 0.01
      max-spread: 0.03
    critical-strike-chance: 15.0
    fall-damage-reduction: 43.0
    gem-sockets:
    - Uncolored
    - Red
    ability:
      on-hit:
        type: VAMPIRISM
        mode: ATTACK
        drain: 3.0
        cooldown: 4.0
    lore:
    - '&7Every 4sec, hitting an'
    - '&7enemy &cdrains&7 his health,'
    - '&7healing you for &c1.5 heart&7.'
    enchants:
      unbreaking: 10
    hide-enchants: true
VERY_SHARP_DAGGER:
  base:
    material: IRON_SWORD
    tier: RARE
    max-durability: 1800.0
    will-break: true
    name: §7§l§oVery Sharp Dagger
    displayed-type: §cSharp Dagger
    required-level: 12.0
    required-class:
      - Assassin
    attack-damage:
      base: 10.0
      scale: 0.13
      spread: 0.1
      max-spread: 0.23
    attack-speed: 1.9
    critical-strike-chance:
      base: 30.0
      scale: 0.05
      spread: 0.1
      max-spread: 0.23
    critical-strike-power:
      base: 80.0
      scale: 0.09
      spread: 0.08
      max-spread: 0.2
    weapon-damage:
      base: 15.0
      scale: 0.2
      spread: 0.2
      max-spread: 0.3
    movement-speed: 0.02
    gem-sockets:
      - White
    upgrade:
      template: weapon-default
    physical-damage:
      base: 30.0
      scale: 0.1
      spread: 0.3
      max-spread: 0.6
    lore:
      - §f§oExtremely sharp due to a very long
      - §f§oprocess of refining.
POISONOUS_DAGGER:
  base:
    material: WOODEN_SWORD
    name: §2§l§oPoisonous Dagger
    lore:
      - §7Who knows what infected it...
    max-durability: 4500.0
    attack-damage:
      base: 22.0
      scale: 0.15
      spread: 0.15
      max-spread: 0.25
    attack-speed: 1.75
    critical-strike-chance:
      base: 25.0
      scale: 0.05
      spread: 0.08
      max-spread: 0.13
    critical-strike-power:
      base: 40.0
      scale: 0.09
      spread: 0.11
      max-spread: 0.18
    pvp-damage:
      base: 15.0
      scale: 0.03
      spread: 0.15
      max-spread: 0.2
    weapon-damage:
      base: 10.0
      spread: 0.1
      max-spread: 0.2
    tier: LEGENDARY
    gem-sockets:
      - Green
      - Green
    magic-damage:
      base: 12.0
      spread: 0.1
      max-spread: 0.2
    required-level: 32.0
    upgrade:
      template: weapon-default
    break-downgrade: true
    element:
      earth:
        damage:
          base: 30.0
          scale: 0.0
          spread: 0.1
          max-spread: 0.2
    ability:
      ability1:
        type: POISON
        mode: ATTACK
        duration: 4.0
        stamina: 0.0
        cooldown: 6.0
        amplifier: 2.0
SNEAKY_DAGGER:
  base:
    material: STONE_SWORD
    name: §8§lSneaky Dagger
    lore:
      - §7This dagger is very sneaky.
      - §8§oWhat dagger?
    tier: UNCOMMON
    attack-damage: 5.0
    attack-speed: 2.2
    critical-strike-chance:
      base: 9.0
      scale: 0.1
      spread: 0.01
      max-spread: 0.05
    critical-strike-power:
      base: 20.0
      scale: 0.1
      spread: 0.01
      max-spread: 0.05
    required-level: 5.0
    ability:
      ability1:
        type: BACKSTAB
        mode: ATTACK
        cooldown: 3.0
        extra: 50.0

MMOItems-Dist/src/main/resources/default/item/dagger.yml (diff)
@@ -1,7 +1,7 @@
-﻿STEEL_DAGGER:
+STEEL_DAGGER:
   base:
     material: IRON_SWORD
-    name: §f钢制匕首
+    name: '&fSteel Dagger'
     attack-damage:
       base: 4.75
       spread: 0.017
@@ -43,7 +43,7 @@ DRACULA_DAGGER:
       base: 7.5
       spread: 0.02
       max-spread: 0.06
-    name: §f德古拉的匕首
+    name: '&fDracula''s Dagger'
     attack-speed:
       base: 1.65
       spread: 0.01
@@ -60,9 +60,9 @@ DRACULA_DAGGER:
         drain: 3.0
         cooldown: 4.0
     lore:
-    - §7每过4s，在命中敌人时
-    - §7§c将会消耗§7他的生命值,
-    - §7以恢复你的§c1.5格的生命值§7.
+    - '&7Every 4sec, hitting an'
+    - '&7enemy &cdrains&7 his health,'
+    - '&7healing you for &c1.5 heart&7.'
     enchants:
       unbreaking: 10
     hide-enchants: true
@@ -72,8 +72,8 @@ VERY_SHARP_DAGGER:
     tier: RARE
     max-durability: 1800.0
     will-break: true
-    name: §7§l§o锐利的匕首
-    displayed-type: §c锋利的匕首
+    name: §7§l§oVery Sharp Dagger
+    displayed-type: §cSharp Dagger
     required-level: 12.0
     required-class:
       - Assassin
@@ -109,14 +109,14 @@ VERY_SHARP_DAGGER:
       spread: 0.3
       max-spread: 0.6
     lore:
-      - §f§o这把匕首经过了非常漫长的精炼
-      - §f§o使它十分锐利
+      - §f§oExtremely sharp due to a very long
+      - §f§oprocess of refining.
 POISONOUS_DAGGER:
   base:
     material: WOODEN_SWORD
-    name: §2§l§o充满剧毒的匕首
+    name: §2§l§oPoisonous Dagger
     lore:
-      - §7不知道是什么让这把匕首充满了剧毒...
+      - §7Who knows what infected it...
     max-durability: 4500.0
     attack-damage:
       base: 22.0
@@ -173,9 +173,10 @@ POISONOUS_DAGGER:
 SNEAKY_DAGGER:
   base:
     material: STONE_SWORD
-    name: §8§l神秘的匕首
+    name: §8§lSneaky Dagger
     lore:
-      - §7这把匕首十分神秘。
+      - §7This dagger is very sneaky.
+      - §8§oWhat dagger?
     tier: UNCOMMON
     attack-damage: 5.0
     attack-speed: 2.2
