MMOItems-Dist/src/main/resources/default/item/greataxe.yml (before)
﻿BARBARIAN_AXE:
  base:
    material: NETHERITE_AXE
    name: §c§l野蛮人的巨斧
    attack-damage:
      base: 42.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    attack-speed: 0.9
    pvp-damage: 25.0
    weapon-damage:
      base: 80.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    required-level: 70.0
    required-class:
      - Warrior
    critical-strike-chance:
      base: 30.0
      spread: 0.1
      max-spread: 0.2
    critical-strike-power:
      base: 45.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    tier: LEGENDARY
    knockback-resistance: 1.0
    ability:
      ability1:
        type: VAMPIRISM
        mode: ATTACK
        drain: 10.0
        cooldown: 0.2
      ability2:
        type: OVERLOAD
        mode: RIGHT_CLICK
        damage: 30.0
        cooldown: 8.0
        radius: 8.0
    gem-sockets:
      - Red
      - Red
    physical-damage: 30.0
    lore:
      - §7是时候§c愤怒了§7!
    disable-interaction: true
    max-durability: 19800.0

MMOItems-Dist/src/main/resources/default/item/greataxe.yml (after)
BARBARIAN_AXE:
  base:
    material: NETHERITE_AXE
    name: §c§lBarbarian's Greataxe
    attack-damage:
      base: 42.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    attack-speed: 0.9
    pvp-damage: 25.0
    weapon-damage:
      base: 80.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    required-level: 70.0
    required-class:
      - Warrior
    critical-strike-chance:
      base: 30.0
      spread: 0.1
      max-spread: 0.2
    critical-strike-power:
      base: 45.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    tier: LEGENDARY
    knockback-resistance: 1.0
    ability:
      ability1:
        type: VAMPIRISM
        mode: ATTACK
        drain: 10.0
        cooldown: 0.2
      ability2:
        type: OVERLOAD
        mode: RIGHT_CLICK
        damage: 30.0
        cooldown: 8.0
        radius: 8.0
    gem-sockets:
      - Red
      - Red
    physical-damage: 30.0
    lore:
      - §7It's time to §cRAGE§7!
    disable-interaction: true
    max-durability: 19800.0

MMOItems-Dist/src/main/resources/default/item/greataxe.yml (diff)
@@ -1,7 +1,7 @@
-﻿BARBARIAN_AXE:
+BARBARIAN_AXE:
   base:
     material: NETHERITE_AXE
-    name: §c§l野蛮人的巨斧
+    name: §c§lBarbarian's Greataxe
     attack-damage:
       base: 42.0
       scale: 0.1
@@ -45,6 +45,6 @@
       - Red
     physical-damage: 30.0
     lore:
-      - §7是时候§c愤怒了§7!
+      - §7It's time to §cRAGE§7!
     disable-interaction: true
     max-durability: 19800.0
