MMOItems-Dist/src/main/resources/default/item/greatsword.yml (before)
HARDENED_STEEL_CLAYMORE:
  base:
    material: IRON_SWORD
    name: §f钢制大剑
    required-level: 13.0
    tier: RARE
    required-class:
      - Warrior
      - Paladin
    attack-damage:
      base: 5.5
      spread: 0.03
      max-spread: 0.08
    attack-speed:
      base: 1.3
      spread: 0.02
      max-spread: 0.07
    critical-strike-chance: 12.0
    critical-strike-power: 24.0
    two-handed: true
    unbreakable: true
    enchants:
      sharpness: 4
      knockback: 2
    gem-sockets:
      - Red
      - Blue
    perm-effects:
      FAST_DIGGING: 3
    ability:
      right-click:
        type: CIRCULAR_SLASH
        mode: RIGHT_CLICK
        damage: 7.2
        cooldown: 19.0
      on-hit:
        type: SHOCK
        mode: ATTACK
        duration: 1.3
        cooldown: 25.0
    max-durability: 1000.0
CANDY_CANE_SWORD:
  base:
    material: WOODEN_SWORD
    name: §f糖§c果§f姜§c饼§f手§c杖§f剑 
    attack-damage: 8.0
    unbreakable: true
    attack-speed:
      base: 1.7
      spread: 0.02
      max-spread: 0.06
    lore:
      - §7这把剑体现了圣诞节的精神.
      - §7攻击怪物并使它飞翔!
      - §e2023年圣诞节期间获得!
    critical-strike-chance: 20.0
    critical-strike-power: 60.0
    ability:
      on-hit:
        type: DEATH_MARK
        mode: ATTACK
        cooldown: 10.0
MOLTEN_BLADE:
  base:
    material: GOLDEN_SWORD
    enchants:
      knockback: 2
    name: §c熔化刀片
    attack-speed: 1.3
    attack-damage: 11.0
    crafting:
      shaped:
        '1':
          - AIR MATERIAL.FIRE_ESSENCE AIR
          - MATERIAL.FIRE_ESSENCE MATERIAL.FIRE_ESSENCE MATERIAL.FIRE_ESSENCE
          - AIR BLAZE_ROD AIR
    ability:
      ability1:
        type: MAGMA_FISSURE
        mode: ATTACK
        cooldown: 13.0
    lore:
      - §7每过 13s, 你的下一次攻击将
      - §7生成一颗毁灭性的§c烈焰缝隙
      - §7它将会猛烈冲击你的敌人，
      - §7并§c点燃§7他们，§7造成§c伤害§7
    magic-damage: 30.0
    unbreakable: true
    two-handed: true
TWO_HANDED_STEEL_SWORD:
  base:
    material: IRON_SWORD
    name: §f双手钢剑
    enchants:
      sharpness: 4
      knockback: 1
      unbreaking: 6
    two-handed: true
    unbreakable: true
    attack-damage:
      base: 8.5
      spread: 0.05
      max-spread: 0.15
    attack-speed:
      base: 0.9
      spread: 0.03
      max-spread: 0.01
    critical-strike-chance:
      base: 8.5
      spread: 0.05
      max-spread: 0.15
    critical-strike-power:
      base: 190.0
      spread: 0.03
      max-spread: 0.1
    required-level: 2.0
    element:
      ice:
        damage: 7.0
    gem-sockets:
      - Blue
      - Blue
    tier: UNCOMMON
    ability:
      right-click:
        type: CIRCULAR_SLASH
        mode: RIGHT_CLICK
        cooldown: 8.0
        damage: 4.0
    lore:
      - §7右键以§c§n打碎§7附近的敌人
      - §7造成§c4点§7伤害
    hide-enchants: true
EARTHLY_GREATSWORD:
  base:
    material: STONE_SWORD
    max-durability: 8400.0
    required-level: 30.0
    attack-damage:
      base: 32.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    critical-strike-chance:
      base: 10.0
      scale: 0.1
      spread: 0.2
    critical-strike-power:
      base: 60.0
      scale: 0.1
      spread: 0.2
    required-class:
      - Warrior
    tier: EPIC
    name: §2大地巨剑
    gem-sockets:
      - Green
    element:
      earth:
        damage: 50.0
    attack-speed: 1.45
    perm-effects:
      SLOW: 1.0
    two-handed: true
    lore:
      - §7当你手持该武器时获得§c缓慢 I§7效果.
      - §7需要§c双持§7.
    ability:
      ability1:
        type: CIRCULAR_SLASH
        damage: 15.0
        cooldown: 3.0
        knockback: 2.0
        radius: 4.0
        mode: RIGHT_CLICK

MMOItems-Dist/src/main/resources/default/item/greatsword.yml (after)
HARDENED_STEEL_CLAYMORE:
  base:
    material: IRON_SWORD
    name: '&fHardened Steel Claymore'
    required-level: 13.0
    tier: RARE
    required-class:
      - Warrior
      - Paladin
    attack-damage:
      base: 5.5
      spread: 0.03
      max-spread: 0.08
    attack-speed:
      base: 1.3
      spread: 0.02
      max-spread: 0.07
    critical-strike-chance: 12.0
    critical-strike-power: 24.0
    two-handed: true
    unbreakable: true
    enchants:
      sharpness: 4
      knockback: 2
    gem-sockets:
      - Red
      - Blue
    perm-effects:
      FAST_DIGGING: 3
    ability:
      right-click:
        type: CIRCULAR_SLASH
        mode: RIGHT_CLICK
        damage: 7.2
        cooldown: 19.0
      on-hit:
        type: SHOCK
        mode: ATTACK
        duration: 1.3
        cooldown: 25.0
    max-durability: 1000.0
CANDY_CANE_SWORD:
  base:
    material: WOODEN_SWORD
    name: '&fC&ca&fn&cd&fy &cC&fa&cn&fe &cS&fw&co&fr&cd'
    attack-damage: 8.0
    unbreakable: true
    attack-speed:
      base: 1.7
      spread: 0.02
      max-spread: 0.06
    lore:
      - '&7This sword embodies the christmas spirit.'
      - '&7Hit a monster to release it!'
      - ''
      - '&eEarned during X-Mas 2018!'
    critical-strike-chance: 20.0
    critical-strike-power: 60.0
    ability:
      on-hit:
        type: DEATH_MARK
        mode: ATTACK
        cooldown: 10.0
MOLTEN_BLADE:
  base:
    material: GOLDEN_SWORD
    enchants:
      knockback: 2
    name: '&cMolten Blade'
    attack-speed: 1.3
    attack-damage: 11.0
    crafting:
      shaped:
        '1':
          - AIR MATERIAL.FIRE_ESSENCE AIR
          - MATERIAL.FIRE_ESSENCE MATERIAL.FIRE_ESSENCE MATERIAL.FIRE_ESSENCE
          - AIR BLAZE_ROD AIR
    ability:
      ability1:
        type: MAGMA_FISSURE
        mode: ATTACK
        cooldown: 13.0
    lore:
      - '&7Every 13s, your next melee'
      - '&7attack summons a devastating'
      - '&cmagma fissure&7 that dashes to'
      - '&7your target, &cigniting &7it and'
      - '&7dealing &cdamage&7 upon landing.'
    magic-damage: 30.0
    unbreakable: true
    two-handed: true
TWO_HANDED_STEEL_SWORD:
  base:
    material: IRON_SWORD
    name: '&fTwo Handed Steel Sword'
    enchants:
      sharpness: 4
      knockback: 1
      unbreaking: 6
    two-handed: true
    unbreakable: true
    attack-damage:
      base: 8.5
      spread: 0.05
      max-spread: 0.15
    attack-speed:
      base: 0.9
      spread: 0.03
      max-spread: 0.01
    critical-strike-chance:
      base: 8.5
      spread: 0.05
      max-spread: 0.15
    critical-strike-power:
      base: 190.0
      spread: 0.03
      max-spread: 0.1
    required-level: 2.0
    element:
      ice:
        damage: 7.0
    gem-sockets:
      - Blue
      - Blue
    tier: UNCOMMON
    ability:
      right-click:
        type: CIRCULAR_SLASH
        mode: RIGHT_CLICK
        cooldown: 8.0
        damage: 4.0
    lore:
      - '&7Right click to &c&nsmash&7 nearby'
      - '&7enemies for &c4&7 damage.'
    hide-enchants: true
EARTHLY_GREATSWORD:
  base:
    material: STONE_SWORD
    max-durability: 8400.0
    required-level: 30.0
    attack-damage:
      base: 32.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    critical-strike-chance:
      base: 10.0
      scale: 0.1
      spread: 0.2
    critical-strike-power:
      base: 60.0
      scale: 0.1
      spread: 0.2
    required-class:
      - Warrior
    tier: EPIC
    name: §2Earthly Greatsword
    gem-sockets:
      - Green
    element:
      earth:
        damage: 50.0
    attack-speed: 1.45
    perm-effects:
      SLOW: 1.0
    two-handed: true
    lore:
      - §7Grants §cslowness I§7 when held.
      - §7Needs to be §ctwo-handed§7.
    ability:
      ability1:
        type: CIRCULAR_SLASH
        damage: 15.0
        cooldown: 3.0
        knockback: 2.0
        radius: 4.0
        mode: RIGHT_CLICK

MMOItems-Dist/src/main/resources/default/item/greatsword.yml (diff)
@@ -1,7 +1,7 @@
 HARDENED_STEEL_CLAYMORE:
   base:
     material: IRON_SWORD
-    name: §f钢制大剑
+    name: '&fHardened Steel Claymore'
     required-level: 13.0
     tier: RARE
     required-class:
@@ -42,7 +42,7 @@ HARDENED_STEEL_CLAYMORE:
 CANDY_CANE_SWORD:
   base:
     material: WOODEN_SWORD
-    name: §f糖§c果§f姜§c饼§f手§c杖§f剑 
+    name: '&fC&ca&fn&cd&fy &cC&fa&cn&fe &cS&fw&co&fr&cd'
     attack-damage: 8.0
     unbreakable: true
     attack-speed:
@@ -50,9 +50,10 @@ CANDY_CANE_SWORD:
       spread: 0.02
       max-spread: 0.06
     lore:
-      - §7这把剑体现了圣诞节的精神.
-      - §7攻击怪物并使它飞翔!
-      - §e2023年圣诞节期间获得!
+      - '&7This sword embodies the christmas spirit.'
+      - '&7Hit a monster to release it!'
+      - ''
+      - '&eEarned during X-Mas 2018!'
     critical-strike-chance: 20.0
     critical-strike-power: 60.0
     ability:
@@ -65,7 +66,7 @@ MOLTEN_BLADE:
     material: GOLDEN_SWORD
     enchants:
       knockback: 2
-    name: §c熔化刀片
+    name: '&cMolten Blade'
     attack-speed: 1.3
     attack-damage: 11.0
     crafting:
@@ -80,17 +81,18 @@ MOLTEN_BLADE:
         mode: ATTACK
         cooldown: 13.0
     lore:
-      - §7每过 13s, 你的下一次攻击将
-      - §7生成一颗毁灭性的§c烈焰缝隙
-      - §7它将会猛烈冲击你的敌人，
-      - §7并§c点燃§7他们，§7造成§c伤害§7
+      - '&7Every 13s, your next melee'
+      - '&7attack summons a devastating'
+      - '&cmagma fissure&7 that dashes to'
+      - '&7your target, &cigniting &7it and'
+      - '&7dealing &cdamage&7 upon landing.'
     magic-damage: 30.0
     unbreakable: true
     two-handed: true
 TWO_HANDED_STEEL_SWORD:
   base:
     material: IRON_SWORD
-    name: §f双手钢剑
+    name: '&fTwo Handed Steel Sword'
     enchants:
       sharpness: 4
       knockback: 1
@@ -128,8 +130,8 @@ TWO_HANDED_STEEL_SWORD:
         cooldown: 8.0
         damage: 4.0
     lore:
-      - §7右键以§c§n打碎§7附近的敌人
-      - §7造成§c4点§7伤害
+      - '&7Right click to &c&nsmash&7 nearby'
+      - '&7enemies for &c4&7 damage.'
     hide-enchants: true
 EARTHLY_GREATSWORD:
   base:
@@ -152,7 +154,7 @@ EARTHLY_GREATSWORD:
     required-class:
       - Warrior
     tier: EPIC
-    name: §2大地巨剑
+    name: §2Earthly Greatsword
     gem-sockets:
       - Green
     element:
@@ -163,8 +165,8 @@ EARTHLY_GREATSWORD:
       SLOW: 1.0
     two-handed: true
     lore:
-      - §7当你手持该武器时获得§c缓慢 I§7效果.
-      - §7需要§c双持§7.
+      - §7Grants §cslowness I§7 when held.
+      - §7Needs to be §ctwo-handed§7.
     ability:
       ability1:
         type: CIRCULAR_SLASH
