MMOItems-Dist/src/main/resources/default/item/halberd.yml (before)
DOUBLE_OR_NOTHING:
  base:
    material: IRON_AXE
    lore:
    - §7§o这是一件强大又难操作的武器...
    - §7§o请对他小心!
    critical-strike-power:
      base: 850.0
      spread: 0.02
      max-spread: 0.06
    critical-strike-chance:
      base: 50.0
      spread: 0.02
      max-spread: 0.04
    attack-damage:
      base: 1.45
      spread: 0.01
      max-spread: 0.03
    attack-speed:
      base: 1.05
      spread: 0.02
      max-spread: 0.05
    required-level: 10.0
    enchants:
      unbreaking: 5
    hide-enchants: true
    name: §b§l§o翻倍机会（要么双倍获得要么一无所有）
    gem-sockets:
    - Red
    - Uncolored
    - Green
    - Blue
    ability:
      on-hit:
        type: SLOW
        mode: ATTACK
        cooldown: 30.0
        duration: 4.0
        amplifier: 2.0
    pvp-damage: 12.0
BRAVE_HALBERD:
  base:
    material: IRON_AXE
    name: §e勇者的戟
    lore:
      - §7§o没有人知道他真正的名字...
      - §7§o但是他是如此的§e§o英勇§7§o!
    attack-damage:
      base: 14.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    critical-strike-chance:
      base: 20.0
      spread: 0.1
      max-spread: 0.2
    critical-strike-power:
      base: 35.0
      spread: 0.1
      max-spread: 0.2
    weapon-damage: 25.0
    tier: RARE
    attack-speed: 1.55
    pvp-damage: 25.0
    max-durability: 6540.0
    gem-sockets:
      - Cyan
    ability:
      ability1:
        type: HEAVY_CHARGE
        mode: RIGHT_CLICK
        damage: 20.0
        cooldown: 10.0
        knockback: 2.5
        stamina: 5.0
    crafting:
      shaped:
        '1':
          input:
            - m material steel_ingot 1.0..|v iron_block - 1.0..|m material steel_ingot
              1.0..
            - m material steel_ingot 1.0..|v stick - 1.0..|m material steel_ingot 1.0..
            - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..

MMOItems-Dist/src/main/resources/default/item/halberd.yml (after)
DOUBLE_OR_NOTHING:
  base:
    material: IRON_AXE
    lore:
    - '&7&oA very powerful yet hard'
    - '&7&oto manipulate weapon...'
    - '&7&oBe very careful!'
    critical-strike-power:
      base: 850.0
      spread: 0.02
      max-spread: 0.06
    critical-strike-chance:
      base: 50.0
      spread: 0.02
      max-spread: 0.04
    attack-damage:
      base: 1.45
      spread: 0.01
      max-spread: 0.03
    attack-speed:
      base: 1.05
      spread: 0.02
      max-spread: 0.05
    required-level: 10.0
    enchants:
      unbreaking: 5
    hide-enchants: true
    name: '&b&l&o"Double or Nothing"'
    gem-sockets:
    - Red
    - Uncolored
    - Green
    - Blue
    ability:
      on-hit:
        type: SLOW
        mode: ATTACK
        cooldown: 30.0
        duration: 4.0
        amplifier: 2.0
    pvp-damage: 12.0
BRAVE_HALBERD:
  base:
    material: IRON_AXE
    name: §eBrave's Halberd
    lore:
      - §7§oNo one knows his true name...
      - §7§oBut he was so §e§obrave§7§o!
    attack-damage:
      base: 14.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    critical-strike-chance:
      base: 20.0
      spread: 0.1
      max-spread: 0.2
    critical-strike-power:
      base: 35.0
      spread: 0.1
      max-spread: 0.2
    weapon-damage: 25.0
    tier: RARE
    attack-speed: 1.55
    pvp-damage: 25.0
    max-durability: 6540.0
    gem-sockets:
      - Cyan
    ability:
      ability1:
        type: HEAVY_CHARGE
        mode: RIGHT_CLICK
        damage: 20.0
        cooldown: 10.0
        knockback: 2.5
        stamina: 5.0
    crafting:
      shaped:
        '1':
          input:
            - m material steel_ingot 1.0..|v iron_block - 1.0..|m material steel_ingot
              1.0..
            - m material steel_ingot 1.0..|v stick - 1.0..|m material steel_ingot 1.0..
            - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..

MMOItems-Dist/src/main/resources/default/item/halberd.yml (diff)
@@ -2,8 +2,9 @@ DOUBLE_OR_NOTHING:
   base:
     material: IRON_AXE
     lore:
-    - §7§o这是一件强大又难操作的武器...
-    - §7§o请对他小心!
+    - '&7&oA very powerful yet hard'
+    - '&7&oto manipulate weapon...'
+    - '&7&oBe very careful!'
     critical-strike-power:
       base: 850.0
       spread: 0.02
@@ -24,7 +25,7 @@ DOUBLE_OR_NOTHING:
     enchants:
       unbreaking: 5
     hide-enchants: true
-    name: §b§l§o翻倍机会（要么双倍获得要么一无所有）
+    name: '&b&l&o"Double or Nothing"'
     gem-sockets:
     - Red
     - Uncolored
@@ -41,10 +42,10 @@ DOUBLE_OR_NOTHING:
 BRAVE_HALBERD:
   base:
     material: IRON_AXE
-    name: §e勇者的戟
+    name: §eBrave's Halberd
     lore:
-      - §7§o没有人知道他真正的名字...
-      - §7§o但是他是如此的§e§o英勇§7§o!
+      - §7§oNo one knows his true name...
+      - §7§oBut he was so §e§obrave§7§o!
     attack-damage:
       base: 14.0
       scale: 0.1
