MMOItems-Dist/src/main/resources/default/item/sword.yml (before)
LONG_SWORD:
  base:
    material: IRON_SWORD
    name: '&f长剑'
    attack-speed: 1.6
    attack-damage:
      base: 6
      scale: 1.2
      spread: 0.1
      max-spread: 0.3
    required-level:
      base: 0
      scale: 1
    element:
      fire:
        damage: 10
  modifiers:
    sharp:
      chance: 0.5
    fiery:
      chance: 0.5
CUTLASS:
  base:
    material: IRON_SWORD
    attack-damage:
      base: 7.0
      spread: 0.04
      max-spread: 0.13
    attack-speed:
      base: 1.7
      spread: 0.02
      max-spread: 0.05
    lore:
    - '&7据说是某个传奇海盗的贴身武器。'
    required-level: 3.0
    tier: COMMON
    name: '&f锋利弯刀'
    max-durability: 300.0
FALCON_BLADE:
  base:
    material: GOLDEN_SWORD
    required-level: 10.0
    attack-damage:
      base: 8.0
      spread: 0.04
      max-spread: 0.11
      maxSpread: 0.11
    attack-speed:
      base: 1.8
      spread: 0.03
      max-spread: 0.1
    critical-strike-chance:
      base: 60.0
      spread: 0.05
      max-spread: 0.14
    gem-sockets:
    - Blue
    - Green
    ability:
      on-hit:
        type: LIFE_ENDER
        mode: ATTACK
        damage:
          base: 10.0
          scale: 1
          spread: 0.1
          max-spread: 0.2
    unbreakable: true
    perm-effects:
      SPEED: 1
    disable-enchanting: true
    tier: EPIC
    crafting:
      shaped:
        '1':
        - AIR MATERIAL.EPIC_WEAPON_ESSENCE AIR
        - MATERIAL.EPIC_WEAPON_ESSENCE GOLDEN_SWORD MATERIAL.EPIC_WEAPON_ESSENCE
        - AIR MATERIAL.EPIC_WEAPON_ESSENCE AIR
    disable-repairing: true
    name: '&e隼之刃'
    upgrade:
      workbench: false
    hide-enchants: true
KATANA:
  base:
    material: IRON_SWORD
    attack-damage: 7.0
    lore:
    - '&7&o轻便而锋利。'
    - '&7&o绵延百年的经典。'
    - '&7&o出自锻造大师。'
    attack-speed: 2.0
    tier: RARE
    movement-speed: 0.02
    critical-strike-chance: 10.0
    name: '&f卡闼呐'
    max-durability: 800.0
SOULSTEALER:
  base:
    material: IRON_SWORD
    enchants:
      unbreaking: 9
    name: '&c噬魂者'
    attack-damage:
      base: 10.0
      spread: 10.0
      max-spread: 0.03
      scale: 10.0
      maxSpread: 10.0
    attack-speed:
      base: 1.65
      spread: 0.01
      max-spread: 0.03
    mana-cost: 2.0
    critical-strike-chance: 30.0
    max-health: 2.0
    required-level: 10.0
    ability:
      ability1:
        type: VAMPIRISM
        mode: ATTACK
        cooldown: 7.0
    crafting:
      shaped:
        '1':
        - MISCELLANEOUS.HUMAN_SOUL MISCELLANEOUS.HUMAN_SOUL MISCELLANEOUS.HUMAN_SOUL
        - MISCELLANEOUS.HUMAN_SOUL SWORD.SILVER_SWORD MISCELLANEOUS.HUMAN_SOUL
        - MISCELLANEOUS.HUMAN_SOUL MISCELLANEOUS.HUMAN_SOUL MISCELLANEOUS.HUMAN_SOUL
    lore:
    - '&7能够吸取伤害的&c10%'
    - '&7成为你的生命值。魔鬼的杰作。'
STEEL_SWORD:
  base:
    material: IRON_SWORD
    name: '&f钢剑'
    attack-damage:
      base: 6.5
      spread: 0.02
      max-spread: 0.07
    attack-speed:
      base: 1.625
      spread: 0.006
      max-spread: 0.02
    lore:
    - '&7似乎被某个冒险家升级了。'
    required-level: 6.0
    upgrade:
      template: weapon-default
SILVER_SWORD:
  base:
    material: IRON_SWORD
    name: '&f银剑'
    attack-damage: 6.0
    attack-speed: 1.6
    lore:
    - '&7似乎被某个冒险家升级了。'
    required-level: 4.0
    crafting:
      shaped:
        '1':
        - AIR MATERIAL.SILVER_INGOT AIR
        - AIR MATERIAL.SILVER_INGOT AIR
        - AIR STICK AIR
        '2':
        - MATERIAL.SILVER_INGOT AIR AIR
        - MATERIAL.SILVER_INGOT AIR AIR
        - STICK AIR AIR
        '3':
        - AIR AIR MATERIAL.SILVER_INGOT
        - AIR AIR MATERIAL.SILVER_INGOT
        - AIR AIR STICK
AMETHYST_SWORD:
  base:
    material: IRON_SWORD
    name: §9§l§o紫晶剑
    lore:
      - §d由魔法铸造，独一无二，
      - §d包您满意。
    enchants:
      sharpness: 3.0
    max-durability: 2200.0
    item-particles:
      type: DOUBLE_RINGS
      particle: REDSTONE
      color:
        red: 128
        green: 0
        blue: 128
    attack-damage:
      base: 30.0
      scale: 0.08
      spread: 0.1
      max-spread: 0.15
    critical-strike-chance:
      base: 4.0
      spread: 0.1
      max-spread: 0.3
    critical-strike-power:
      base: 15.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.3
    required-level: 50.0
    tier: LEGENDARY
    magic-damage:
      base: 60.0
      scale: 0.15
      spread: 0.15
      max-spread: 0.25
    parry-rating:
      base: 10.0
      spread: 0.1
      max-spread: 0.2
    parry-cooldown-reduction:
      base: 15.0
      spread: 0.04
      max-spread: 0.08
    weapon-damage:
      base: 15.0
      scale: 0.04
      spread: 0.09
      max-spread: 0.16
    element:
      earth:
        damage:
          base: 10.0
          scale: 0.0
          spread: 0.02
          max-spread: 0.3
      water:
        damage:
          base: 20.0
          scale: 0.0
          spread: 0.02
          max-spread: 0.3
    perm-effects:
      REGENERATION: 1.0
    ability:
      ability1:
        type: GRAND_HEAL
        mode: RIGHT_CLICK
        mana: 5.0
        cooldown: 20.0
        heal: 60.0
        radius: 8.0
    crafting:
      supershaped:
        '1':
          input:
            - v AIR 0 1..|v amethyst_block - 1.0..|v diamond_block - 1.0..|v amethyst_block
              - 1.0..|v AIR 0 1..
            - v amethyst_shard - 1.0..|v amethyst_block - 1.0..|v nether_star - 1.0..|v
              amethyst_block - 1.0..|v amethyst_shard - 1.0..
            - v AIR 0 1..|v amethyst_block - 1.0..|v diamond_block - 1.0..|v amethyst_block
              - 1.0..|v AIR 0 1..
            - v AIR 0 1..|v stick - 1.0..|v blaze_rod - 1.0..|v stick - 1.0..|v AIR
              0 1..
            - v AIR 0 1..|v AIR 0 1..|v blaze_rod - 1.0..|v AIR 0 1..|v AIR 0 1..
      shaped:
        '1':
          input:
            - v amethyst_block - 1.0..|v nether_star - 1.0..|v amethyst_block - 1.0..
            - v amethyst_block - 1.0..|v amethyst_shard - 1.0..|v amethyst_block - 1.0..
            - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
    attack-speed: 1.6
FROZEN_BLADE:
  base:
    material: DIAMOND_SWORD
    lore:
      - §b由极地的寒冰铸造，
      - §b永不融化。
    max-durability: 15000.0
    tier: MYTHICAL
    name: §b§l永恒寒霜
    weapon-damage:
      base: 30.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.25
    attack-damage:
      base: 70.0
      scale: 0.15
      spread: 0.1
      max-spread: 0.2
    stamina-cost: 12.0
    attack-speed: 1.6
    critical-strike-chance:
      base: 5.0
      scale: 0.05
      spread: 0.2
      max-spread: 0.4
    critical-strike-power:
      base: 25.0
      scale: 0.1
      spread: 0.15
      max-spread: 0.25
    parry-rating:
      base: 30.0
      spread: 0.1
      max-spread: 0.4
    required-level: 70.0
    element:
      ice:
        damage:
          base: 60.0
          scale: 0.0
          spread: 0.1
          max-spread: 0.2
    gem-sockets:
      - Blue
      - Blue
    ability:
      ability1:
        type: FROZEN_AURA
        mode: RIGHT_CLICK
        duration: 8.0
        cooldown: 12.0
        amplifier: 2.0
        radius: 10.0
    magic-damage:
      base: 25.0
      spread: 0.25
      max-spread: 0.4
    upgrade:
      reference: weapon-default
    disable-death-drop: true
    two-handed: true
    movement-speed: -0.01
OMNIELEMENTAL_SWORD:
  base:
    material: IRON_SWORD
    name: §c§l全§6§l能§e§l元§a§l素§2§l剑§3§l—§9§l—§b§l弱§f§l者§e§l不§a§l会§6§l屈§c§l服
    attack-damage:  
      base: 30.0
      scale: 0.12
      spread: 0.1
      max-spread: 0.2
    attack-speed: 1.6
    required-level: 34.0
    magic-damage:
      base: 70.0
      scale: 0.08
      spread: 0.08
      max-spread: 0.15
    tier: VERY_RARE
    gem-sockets:
      - Uncolored
      - Uncolored
      - Uncolored
    ability:
      ability1:
        type: FIREBOLT
        mode: RIGHT_CLICK
        damage: 15.0
        ignite: 3.0
        cooldown: 5.0
      ability2:
        type: ICE_CRYSTAL
        mode: RIGHT_CLICK
        damage: 3.0
        cooldown: 5.0
        amplifier: 2.0
        duration: 3.0
      ability4:
        type: CURSED_BEAM
        duration: 3.0
        cooldown: 5.0
        damage: 12.0
        mode: RIGHT_CLICK
      ability3:
        type: HOLY_MISSILE
        duration: 4.0
        mode: RIGHT_CLICK
        damage: 5.0
        cooldown: 5.0
    element:
      darkness:
        damage: 25.0
      lightness:
        damage: 25.0
      fire:
        damage: 25.0
      ice:
        damage: 25.0
    lore:
      - §7弱者只忠于一种元素。
    hide-enchants: true
    enchants:
      luck_of_the_sea: 1.0
YANISDARK_SWORD:
  base:
    material: GOLDEN_SWORD
    name: §e§l一把定制武器
    magic-damage: 25.0
    attack-damage: 12.0
    attack-speed: 1.6
    critical-strike-chance:
      base: 5.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    
    critical-strike-power:
      base: 5.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    required-level: 10.0
    enchants:
      fortune: 5.0
      looting: 5.0
    additional-experience: 30.0
    element:
      lightness:
        damage: 30.0
    gem-sockets:
      - Yellow
    tier: RARE
    lore:
      - §e特别礼物，
      - §2永不损坏，比你还持久。
    unbreakable: true

MMOItems-Dist/src/main/resources/default/item/sword.yml (after)
LONG_SWORD:
  base:
    material: IRON_SWORD
    name: '&fLong Sword'
    attack-speed: 1.6
    attack-damage:
      base: 6
      scale: 1.2
      spread: 0.1
      max-spread: 0.3
    required-level:
      base: 0
      scale: 1
    element:
      fire:
        damage: 10
  modifiers:
    sharp:
      chance: 0.5
    fiery:
      chance: 0.5
CUTLASS:
  base:
    material: IRON_SWORD
    attack-damage:
      base: 7.0
      spread: 0.04
      max-spread: 0.13
    attack-speed:
      base: 1.7
      spread: 0.02
      max-spread: 0.05
    lore:
    - '&7Slightly better than an iron sword.'
    required-level: 3.0
    tier: COMMON
    name: '&fSharp Cutlass'
    max-durability: 300.0
FALCON_BLADE:
  base:
    material: GOLDEN_SWORD
    required-level: 10.0
    attack-damage:
      base: 8.0
      spread: 0.04
      max-spread: 0.11
      maxSpread: 0.11
    attack-speed:
      base: 1.8
      spread: 0.03
      max-spread: 0.1
    critical-strike-chance:
      base: 60.0
      spread: 0.05
      max-spread: 0.14
    gem-sockets:
    - Blue
    - Green
    ability:
      on-hit:
        type: LIFE_ENDER
        mode: ATTACK
        damage:
          base: 10.0
          scale: 1
          spread: 0.1
          max-spread: 0.2
    unbreakable: true
    perm-effects:
      SPEED: 1
    disable-enchanting: true
    tier: EPIC
    crafting:
      shaped:
        '1':
        - AIR MATERIAL.EPIC_WEAPON_ESSENCE AIR
        - MATERIAL.EPIC_WEAPON_ESSENCE GOLDEN_SWORD MATERIAL.EPIC_WEAPON_ESSENCE
        - AIR MATERIAL.EPIC_WEAPON_ESSENCE AIR
    disable-repairing: true
    name: '&eFalcon Blade'
    upgrade:
      workbench: false
    hide-enchants: true
KATANA:
  base:
    material: IRON_SWORD
    attack-damage: 7.0
    lore:
    - '&7&oA very sharp & light sword'
    - '&7&oforged by a hundred years'
    - '&7&oof smithing mastery.'
    attack-speed: 2.0
    tier: RARE
    movement-speed: 0.02
    critical-strike-chance: 10.0
    name: '&fKatana'
    max-durability: 800.0
SOULSTEALER:
  base:
    material: IRON_SWORD
    enchants:
      unbreaking: 9
    name: '&cThe Soulstealer'
    attack-damage:
      base: 10.0
      spread: 10.0
      max-spread: 0.03
      scale: 10.0
      maxSpread: 10.0
    attack-speed:
      base: 1.65
      spread: 0.01
      max-spread: 0.03
    mana-cost: 2.0
    critical-strike-chance: 30.0
    max-health: 2.0
    required-level: 10.0
    ability:
      ability1:
        type: VAMPIRISM
        mode: ATTACK
        cooldown: 7.0
    crafting:
      shaped:
        '1':
        - MISCELLANEOUS.HUMAN_SOUL MISCELLANEOUS.HUMAN_SOUL MISCELLANEOUS.HUMAN_SOUL
        - MISCELLANEOUS.HUMAN_SOUL SWORD.SILVER_SWORD MISCELLANEOUS.HUMAN_SOUL
        - MISCELLANEOUS.HUMAN_SOUL MISCELLANEOUS.HUMAN_SOUL MISCELLANEOUS.HUMAN_SOUL
    lore:
    - '&7Drains &c10%&7 of the damage'
    - '&7dealt as health points.'
STEEL_SWORD:
  base:
    material: IRON_SWORD
    name: '&fSteel Sword'
    attack-damage:
      base: 6.5
      spread: 0.02
      max-spread: 0.07
    attack-speed:
      base: 1.625
      spread: 0.006
      max-spread: 0.02
    lore:
    - '&7May be upgraded.'
    required-level: 6.0
    upgrade:
      template: weapon-default
SILVER_SWORD:
  base:
    material: IRON_SWORD
    name: '&fSilver Sword'
    attack-damage: 6.0
    attack-speed: 1.6
    lore:
    - '&7May be upgraded.'
    required-level: 4.0
    crafting:
      shaped:
        '1':
        - AIR MATERIAL.SILVER_INGOT AIR
        - AIR MATERIAL.SILVER_INGOT AIR
        - AIR STICK AIR
        '2':
        - MATERIAL.SILVER_INGOT AIR AIR
        - MATERIAL.SILVER_INGOT AIR AIR
        - STICK AIR AIR
        '3':
        - AIR AIR MATERIAL.SILVER_INGOT
        - AIR AIR MATERIAL.SILVER_INGOT
        - AIR AIR STICK
AMETHYST_SWORD:
  base:
    material: IRON_SWORD
    name: §9§l§oAmethyst Sword
    lore:
      - §dA quite magical component
      - §dmakes this sword special.
    enchants:
      sharpness: 3.0
    max-durability: 2200.0
    item-particles:
      type: DOUBLE_RINGS
      particle: REDSTONE
      color:
        red: 128
        green: 0
        blue: 128
    attack-damage:
      base: 30.0
      scale: 0.08
      spread: 0.1
      max-spread: 0.15
    critical-strike-chance:
      base: 4.0
      spread: 0.1
      max-spread: 0.3
    critical-strike-power:
      base: 15.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.3
    required-level: 50.0
    tier: LEGENDARY
    magic-damage:
      base: 60.0
      scale: 0.15
      spread: 0.15
      max-spread: 0.25
    parry-rating:
      base: 10.0
      spread: 0.1
      max-spread: 0.2
    parry-cooldown-reduction:
      base: 15.0
      spread: 0.04
      max-spread: 0.08
    weapon-damage:
      base: 15.0
      scale: 0.04
      spread: 0.09
      max-spread: 0.16
    element:
      earth:
        damage:
          base: 10.0
          scale: 0.0
          spread: 0.02
          max-spread: 0.3
      water:
        damage:
          base: 20.0
          scale: 0.0
          spread: 0.02
          max-spread: 0.3
    perm-effects:
      REGENERATION: 1.0
    ability:
      ability1:
        type: GRAND_HEAL
        mode: RIGHT_CLICK
        mana: 5.0
        cooldown: 20.0
        heal: 60.0
        radius: 8.0
    crafting:
      supershaped:
        '1':
          input:
            - v AIR 0 1..|v amethyst_block - 1.0..|v diamond_block - 1.0..|v amethyst_block
              - 1.0..|v AIR 0 1..
            - v amethyst_shard - 1.0..|v amethyst_block - 1.0..|v nether_star - 1.0..|v
              amethyst_block - 1.0..|v amethyst_shard - 1.0..
            - v AIR 0 1..|v amethyst_block - 1.0..|v diamond_block - 1.0..|v amethyst_block
              - 1.0..|v AIR 0 1..
            - v AIR 0 1..|v stick - 1.0..|v blaze_rod - 1.0..|v stick - 1.0..|v AIR
              0 1..
            - v AIR 0 1..|v AIR 0 1..|v blaze_rod - 1.0..|v AIR 0 1..|v AIR 0 1..
      shaped:
        '1':
          input:
            - v amethyst_block - 1.0..|v nether_star - 1.0..|v amethyst_block - 1.0..
            - v amethyst_block - 1.0..|v amethyst_shard - 1.0..|v amethyst_block - 1.0..
            - v AIR 0 1..|v stick - 1.0..|v AIR 0 1..
    attack-speed: 1.6
FROZEN_BLADE:
  base:
    material: DIAMOND_SWORD
    lore:
      - §bMade from ice so cold that
      - §bit will never melt.
    max-durability: 15000.0
    tier: MYTHICAL
    name: §b§lEternal Frozen Blade
    weapon-damage:
      base: 30.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.25
    attack-damage:
      base: 70.0
      scale: 0.15
      spread: 0.1
      max-spread: 0.2
    stamina-cost: 12.0
    attack-speed: 1.6
    critical-strike-chance:
      base: 5.0
      scale: 0.05
      spread: 0.2
      max-spread: 0.4
    critical-strike-power:
      base: 25.0
      scale: 0.1
      spread: 0.15
      max-spread: 0.25
    parry-rating:
      base: 30.0
      spread: 0.1
      max-spread: 0.4
    required-level: 70.0
    element:
      ice:
        damage:
          base: 60.0
          scale: 0.0
          spread: 0.1
          max-spread: 0.2
    gem-sockets:
      - Blue
      - Blue
    ability:
      ability1:
        type: FROZEN_AURA
        mode: RIGHT_CLICK
        duration: 8.0
        cooldown: 12.0
        amplifier: 2.0
        radius: 10.0
    magic-damage:
      base: 25.0
      spread: 0.25
      max-spread: 0.4
    upgrade:
      reference: weapon-default
    disable-death-drop: true
    two-handed: true
    movement-speed: -0.01
OMNIELEMENTAL_SWORD:
  base:
    material: IRON_SWORD
    name: §c§lO§6§lm§e§ln§a§li§2§lE§3§ll§9§le§b§lm§f§le§e§ln§a§lt§6§la§c§ll §6§lS§e§lw§a§lo§2§lr§3§ld
    attack-damage:
      base: 30.0
      scale: 0.12
      spread: 0.1
      max-spread: 0.2
    attack-speed: 1.6
    required-level: 34.0
    magic-damage:
      base: 70.0
      scale: 0.08
      spread: 0.08
      max-spread: 0.15
    tier: VERY_RARE
    gem-sockets:
      - Uncolored
      - Uncolored
      - Uncolored
    ability:
      ability1:
        type: FIREBOLT
        mode: RIGHT_CLICK
        damage: 15.0
        ignite: 3.0
        cooldown: 5.0
      ability2:
        type: ICE_CRYSTAL
        mode: RIGHT_CLICK
        damage: 3.0
        cooldown: 5.0
        amplifier: 2.0
        duration: 3.0
      ability4:
        type: CURSED_BEAM
        duration: 3.0
        cooldown: 5.0
        damage: 12.0
        mode: RIGHT_CLICK
      ability3:
        type: HOLY_MISSILE
        duration: 4.0
        mode: RIGHT_CLICK
        damage: 5.0
        cooldown: 5.0
    element:
      darkness:
        damage: 25.0
      lightness:
        damage: 25.0
      fire:
        damage: 25.0
      ice:
        damage: 25.0
    lore:
      - §7Why limit yourself to one element?
    hide-enchants: true
    enchants:
      luck_of_the_sea: 1.0
YANISDARK_SWORD:
  base:
    material: GOLDEN_SWORD
    name: §e§lYanisDark's Sword
    magic-damage: 25.0
    attack-damage: 12.0
    attack-speed: 1.6
    critical-strike-chance:
      base: 5.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    critical-strike-power:
      base: 5.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    required-level: 10.0
    enchants:
      fortune: 5.0
      looting: 5.0
    additional-experience: 30.0
    element:
      lightness:
        damage: 30.0
    gem-sockets:
      - Yellow
    tier: RARE
    lore:
      - §eHere's a special gift!
      - §2It won't break!
    unbreakable: true

MMOItems-Dist/src/main/resources/default/item/sword.yml (diff)
@@ -1,7 +1,7 @@
 LONG_SWORD:
   base:
     material: IRON_SWORD
-    name: '&f长剑'
+    name: '&fLong Sword'
     attack-speed: 1.6
     attack-damage:
       base: 6
@@ -31,10 +31,10 @@ CUTLASS:
       spread: 0.02
       max-spread: 0.05
     lore:
-    - '&7据说是某个传奇海盗的贴身武器。'
+    - '&7Slightly better than an iron sword.'
     required-level: 3.0
     tier: COMMON
-    name: '&f锋利弯刀'
+    name: '&fSharp Cutlass'
     max-durability: 300.0
 FALCON_BLADE:
   base:
@@ -77,7 +77,7 @@ FALCON_BLADE:
         - MATERIAL.EPIC_WEAPON_ESSENCE GOLDEN_SWORD MATERIAL.EPIC_WEAPON_ESSENCE
         - AIR MATERIAL.EPIC_WEAPON_ESSENCE AIR
     disable-repairing: true
-    name: '&e隼之刃'
+    name: '&eFalcon Blade'
     upgrade:
       workbench: false
     hide-enchants: true
@@ -86,21 +86,21 @@ KATANA:
     material: IRON_SWORD
     attack-damage: 7.0
     lore:
-    - '&7&o轻便而锋利。'
-    - '&7&o绵延百年的经典。'
-    - '&7&o出自锻造大师。'
+    - '&7&oA very sharp & light sword'
+    - '&7&oforged by a hundred years'
+    - '&7&oof smithing mastery.'
     attack-speed: 2.0
     tier: RARE
     movement-speed: 0.02
     critical-strike-chance: 10.0
-    name: '&f卡闼呐'
+    name: '&fKatana'
     max-durability: 800.0
 SOULSTEALER:
   base:
     material: IRON_SWORD
     enchants:
       unbreaking: 9
-    name: '&c噬魂者'
+    name: '&cThe Soulstealer'
     attack-damage:
       base: 10.0
       spread: 10.0
@@ -127,12 +127,12 @@ SOULSTEALER:
         - MISCELLANEOUS.HUMAN_SOUL SWORD.SILVER_SWORD MISCELLANEOUS.HUMAN_SOUL
         - MISCELLANEOUS.HUMAN_SOUL MISCELLANEOUS.HUMAN_SOUL MISCELLANEOUS.HUMAN_SOUL
     lore:
-    - '&7能够吸取伤害的&c10%'
-    - '&7成为你的生命值。魔鬼的杰作。'
+    - '&7Drains &c10%&7 of the damage'
+    - '&7dealt as health points.'
 STEEL_SWORD:
   base:
     material: IRON_SWORD
-    name: '&f钢剑'
+    name: '&fSteel Sword'
     attack-damage:
       base: 6.5
       spread: 0.02
@@ -142,18 +142,18 @@ STEEL_SWORD:
       spread: 0.006
       max-spread: 0.02
     lore:
-    - '&7似乎被某个冒险家升级了。'
+    - '&7May be upgraded.'
     required-level: 6.0
     upgrade:
       template: weapon-default
 SILVER_SWORD:
   base:
     material: IRON_SWORD
-    name: '&f银剑'
+    name: '&fSilver Sword'
     attack-damage: 6.0
     attack-speed: 1.6
     lore:
-    - '&7似乎被某个冒险家升级了。'
+    - '&7May be upgraded.'
     required-level: 4.0
     crafting:
       shaped:
@@ -172,10 +172,10 @@ SILVER_SWORD:
 AMETHYST_SWORD:
   base:
     material: IRON_SWORD
-    name: §9§l§o紫晶剑
+    name: §9§l§oAmethyst Sword
     lore:
-      - §d由魔法铸造，独一无二，
-      - §d包您满意。
+      - §dA quite magical component
+      - §dmakes this sword special.
     enchants:
       sharpness: 3.0
     max-durability: 2200.0
@@ -267,11 +267,11 @@ FROZEN_BLADE:
   base:
     material: DIAMOND_SWORD
     lore:
-      - §b由极地的寒冰铸造，
-      - §b永不融化。
+      - §bMade from ice so cold that
+      - §bit will never melt.
     max-durability: 15000.0
     tier: MYTHICAL
-    name: §b§l永恒寒霜
+    name: §b§lEternal Frozen Blade
     weapon-damage:
       base: 30.0
       scale: 0.1
@@ -329,8 +329,8 @@ FROZEN_BLADE:
 OMNIELEMENTAL_SWORD:
   base:
     material: IRON_SWORD
-    name: §c§l全§6§l能§e§l元§a§l素§2§l剑§3§l—§9§l—§b§l弱§f§l者§e§l不§a§l会§6§l屈§c§l服
-    attack-damage:  
+    name: §c§lO§6§lm§e§ln§a§li§2§lE§3§ll§9§le§b§lm§f§le§e§ln§a§lt§6§la§c§ll §6§lS§e§lw§a§lo§2§lr§3§ld
+    attack-damage:
       base: 30.0
       scale: 0.12
       spread: 0.1
@@ -383,14 +383,14 @@ OMNIELEMENTAL_SWORD:
       ice:
         damage: 25.0
     lore:
-      - §7弱者只忠于一种元素。
+      - §7Why limit yourself to one element?
     hide-enchants: true
     enchants:
       luck_of_the_sea: 1.0
 YANISDARK_SWORD:
   base:
     material: GOLDEN_SWORD
-    name: §e§l一把定制武器
+    name: §e§lYanisDark's Sword
     magic-damage: 25.0
     attack-damage: 12.0
     attack-speed: 1.6
@@ -399,7 +399,6 @@ YANISDARK_SWORD:
       scale: 0.1
       spread: 0.1
       max-spread: 0.2
-    
     critical-strike-power:
       base: 5.0
       scale: 0.1
@@ -417,6 +416,6 @@ YANISDARK_SWORD:
       - Yellow
     tier: RARE
     lore:
-      - §e特别礼物，
-      - §2永不损坏，比你还持久。
+      - §eHere's a special gift!
+      - §2It won't break!
     unbreakable: true
