MMOItems-Dist/src/main/resources/default/modifiers/example-modifiers.yml (before)
sharp:
    chance: 0.3
    prefix: '&f锋利的'
    stats:
        attack-damage: 3
        lore:
        - '&7更锋利辣!'

fiery:
    chance: 0.1
    prefix:
        format: '&c炽热的'
        priority: 1
    stats:
        ability:
            on-hit:
                type: burn
                mode: on_hit

# Lucky modifier which grants more crit chance
lucky:
    prefix: '&fLucky'
    stats:
        critical-strike-chance:
            base: 9
            spread: .1
            max-spread: .3

# Gives more man mana
arcane:
    suffix: '&f更多魔法值'
    stats:
        max-mana:
            base: 6
            scale: 1
            spread: .1
            max-spread: .3

ancient:
    prefix: '&f古老的'
    stats:
        magic-damage:
            base: 7
            scale: 3
            spread: .5
            max-spread: .9

accuracy:
    prefix: '精准的'
    stats:
        critical-strike-chance:
            base: 9
            spread: .1
            max-spread: .3
        weapon-damage:
            base: 12
            spread: .1
            max-spread: .3

swiftness:
    prefix: '迅速的'
    stats:
        perm-effects:
            speed: 1

# Modifier that makes weapons two-handed but more damage and crit power
heavy:
    prefix: '&f沉重的'
    stats:
        two-handed: true
        attack-damage:
            base: 3
            scale: 1
        critical-strike-power:
            base: 10
            scale: 2

# Elemental modifiers
blazing:
    prefix: '&fBlazing'
    stats:
        element:
            fire:
                damage:
                    base: 20
                    spread: .2
                    max-spread: .5

# Love u terraria!
impending-doom:
    suffix: '&f威迫死亡'
    stats:
        magic-damage:
            base: 7
            scale: 3
            spread: .5
            max-spread: .9
        ability:
            on-hit:
                type: life_ender
                mode: on-hit
                damage:
                    base: 5
                    scale: 2
                    spread: .3
                    max-spread: .5

MMOItems-Dist/src/main/resources/default/modifiers/example-modifiers.yml (after)
sharp:
    chance: 0.3
    prefix: '&f锋利的'
    stats:
        attack-damage: 3
        lore:
        - '&7更锋利辣!'

group_example:
    max: 3
    modifiers:
        sharp: 1
        fiery: 1
        lucky: 1

rare_group:
    min: 1
    max: 1
    modifiers:
        arcane: 1
        accuracy: 1
        ancient: 1

fiery:
    chance: 0.1
    prefix:
        format: '&c炽热的'
        priority: 1
    stats:
        ability:
            on-hit:
                type: burn
                mode: on_hit

# Lucky modifier which grants more crit chance
lucky:
    prefix: '&fLucky'
    stats:
        critical-strike-chance:
            base: 9
            spread: .1
            max-spread: .3

# Gives more man mana
arcane:
    suffix: '&f更多魔法值'
    stats:
        max-mana:
            base: 6
            scale: 1
            spread: .1
            max-spread: .3

ancient:
    prefix: '&f古老的'
    stats:
        magic-damage:
            base: 7
            scale: 3
            spread: .5
            max-spread: .9

accuracy:
    prefix: '精准的'
    stats:
        critical-strike-chance:
            base: 9
            spread: .1
            max-spread: .3
        weapon-damage:
            base: 12
            spread: .1
            max-spread: .3

swiftness:
    prefix: '迅速的'
    stats:
        perm-effects:
            speed: 1

# Modifier that makes weapons two-handed but more damage and crit power
heavy:
    prefix: '&f沉重的'
    stats:
        two-handed: true
        attack-damage:
            base: 3
            scale: 1
        critical-strike-power:
            base: 10
            scale: 2

# Elemental modifiers
blazing:
    prefix: '&fBlazing'
    stats:
        element:
            fire:
                damage:
                    base: 20
                    spread: .2
                    max-spread: .5

# Love u terraria!
impending-doom:
    suffix: '&f威迫死亡'
    stats:
        magic-damage:
            base: 7
            scale: 3
            spread: .5
            max-spread: .9
        ability:
            on-hit:
                type: life_ender
                mode: on-hit
                damage:
                    base: 5
                    scale: 2
                    spread: .3
                    max-spread: .5

MMOItems-Dist/src/main/resources/default/modifiers/example-modifiers.yml (diff)
@@ -6,6 +6,21 @@ sharp:
         lore:
         - '&7更锋利辣!'
 
+group_example:
+    max: 3
+    modifiers:
+        sharp: 1
+        fiery: 1
+        lucky: 1
+
+rare_group:
+    min: 1
+    max: 1
+    modifiers:
+        arcane: 1
+        accuracy: 1
+        ancient: 1
+
 fiery:
     chance: 0.1
     prefix:
