MMOItems-Dist/src/main/resources/default/item-types.yml (before)
# 默认物品类型。它们不能被删除。
# 它们可以作为“父类”用于创建新的物品类型，
# 新类型的行为与另一个物品类型完全相同。
# 父类会在 /language/item_type.yml 下生成自己的配置文件。

# 每个物品类型都有其未鉴定物品的模板。
# 如果你不像默认的 SWORD 物品类型一样指定一个模板，
# 它将使用默认（未翻译）的英文模板。

# 在使用 /mmoitems 命令时用作参考
SWORD:

    # 显示参数用于在物品浏览器和制作台中的配方列表中显示物品。
    # 您可以使用 durability 来设置自定义纹理。
    # 在 1.14 版本中，durability 被 CustomModelData 替代。
    display: IRON_SWORD:0
    
    # 物品lore中显示的名称。
    name: '剑'
    
    # 未鉴定物品的模板。
    unident-item:
        name: '&f#prefix#未知的剑'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

DAGGER:
    display: STONE_SWORD
    name: '匕首'
    unident-item:
        name: '&f#prefix#未知的匕首'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

SPEAR:
    display: TRIDENT
    name: '长枪'
    unident-item:
        name: '&f#prefix#未知的长枪'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

HAMMER:
    display: IRON_AXE
    name: '锥子'
    unident-item:
        name: '&f#prefix#Unidentified Hammer'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

GAUNTLET:
    display: IRON_HORSE_ARMOR
    name: '拳套'
    unident-item:
        name: '&f#prefix#Unidentified Gauntlet'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

WHIP:
    display: LEAD
    name: '长鞭'
    unident-item:
        name: '&f#prefix#Unidentified Whip'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

STAFF:
    display: DIAMOND_HOE
    name: '法器'
    unident-item:
        name: '&f#prefix#Unidentified Staff'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

BOW:
    display: BOW
    name: '弓箭'
    unident-item:
        name: '&f#prefix#Unidentified Bow'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

CROSSBOW:
    display: WOODEN_PICKAXE
    name: '弩'
    unident-item:
        name: '&f#prefix#Unidentified Crossbow'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

MUSKET:
    display: IRON_HORSE_ARMOR
    name: '火枪'
    unident-item:
        name: '&f#prefix#Unidentified Musket'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

LUTE:
    display: NAME_TAG
    name: '鲁特诗琴'
    unident-item:
        name: '&f#prefix#Unidentified Lute'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

# Applies stats in both hands
CATALYST:
    display: PRISMARINE_SHARD
    name: '催化剂'
    unident-item:
        name: '&f#prefix#Unidentified Catalyst'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

# Applies stats in offhand only
OFF_CATALYST:
    display: PRISMARINE_CRYSTALS
    name: '催化剂 (副手)'
    unident-item:
        name: '&f#prefix#Unidentified Catalyst'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

# Applies stats in mainhand only
MAIN_CATALYST:
    display: PRISMARINE_CRYSTALS
    name: '催化剂 (主手)'
    unident-item:
        name: '&f#prefix#Unidentified Catalyst'
        lore:
            - '&7This item is unidentified. I must'
            - '&7find a way to identify it!'
            - '{tier}'
            - '{tier}&8Item Info:'
            - '{range}&8- &7Lvl Range: &e#range#'
            - '{tier}&8- &7Item Tier: #prefix##tier#'

ORNAMENT:
    display: GOLD_NUGGET
    name: '装饰'
    unident-item:
        name: '&f#prefix#Unidentified Ornament'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

ACCESSORY:
    display: DIAMOND
    name: '材料'
    unident-item:
        name: '&f#prefix#Unidentified Accessory'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

ARMOR:
    display: IRON_CHESTPLATE
    name: '盔甲'
    unident-item:
        name: '&f#prefix#Unidentified Armor'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

TOOL:
    display: IRON_PICKAXE
    name: '工具'
    unident-item:
        name: '&f#prefix#Unidentified Tool'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

CONSUMABLE:
    display: APPLE
    name: '消耗品'
    unident-item:
        name: '&f#prefix#Unidentified Consumable'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

MISCELLANEOUS:
    display: WATER_BUCKET
    name: '随机'
    unident-item:
        name: '&f#prefix#Unidentified Misc Item'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

SKIN:
    display: LEATHER
    name: '皮肤'
    unident-item:
        name: '&f#prefix#Unidentified Skin Item'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

GEM_STONE:
    display: EMERALD
    name: '宝石原石'
    unident-item:
        name: '&f#prefix#Unidentified Gem'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

BLOCK:
    display: STONE:0
    name: '方块'
    unident-item:
        name: '&f#prefix#Unidentified Block'
        lore:
            - '&7未知的物品'
            - '&7找个方法来解锁吧！!'
            - '{tier}'
            - '{tier}&8物品信息:'
            - '{range}&8- &7等级范围: &e#range#'
            - '{tier}&8- &7物品等级: #prefix##tier#'


# Default subtypes
GREATSWORD:
    display: DIAMOND_SWORD
    name: '大剑'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Greatsword'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

LONG_SWORD:
    display: STONE_SWORD
    name: '长剑'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Long Sword'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

KATANA:
    display: IRON_SWORD
    name: '武士刀'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Katana'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

THRUSTING_SWORD:
    display: GOLDEN_SWORD
    name: '强力剑'
    parent: 'DAGGER'
    unident-item:
        name: '&f#prefix#Unidentified Thrusting Dagger'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
AXE:
    display: STONE_AXE
    name: '斧'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Axe'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
GREATAXE:
    display: DIAMOND_AXE
    name: '重斧'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Greataxe'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
HALBERD:
    display: IRON_AXE
    name: '戟'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Halberd'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
LANCE:
    display: STICK
    name: '矛'
    parent: 'SPEAR'
    unident-item:
        name: '&f#prefix#Unidentified Lance'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
GREATHAMMER:
    display: DIAMOND_AXE
    name: '重锤'
    parent: 'HAMMER'
    unident-item:
        name: '&f#prefix#Unidentified Greathammer'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
GREATSTAFF:
    display: DIAMOND_HOE
    name: '撬棍'
    parent: 'HAMMER'
    unident-item:
        name: '&f#prefix#Unidentified Greatstaff'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
STAVE:
    display: IRON_HOE
    name: '棍棒'
    parent: 'HAMMER'
    unident-item:
        name: '&f#prefix#Unidentified Stave'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
TOME:
    display: BOOK
    name: '卷轴'
    parent: 'CATALYST'
    unident-item:
        name: '&f#prefix#Unidentified Tome'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
TALISMAN:
    display: TOTEM_OF_UNDYING
    name: '护身符'
    parent: 'CATALYST'
    unident-item:
        name: '&f#prefix#Unidentified Talisman'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
 
WAND:
    display: STICK
    name: '杖'
    parent: 'STAFF'
    unident-item:
        name: '&f#prefix#Unidentified Wand'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

GREATBOW:
    display: BOW
    name: '强弓'
    parent: 'BOW'
    unident-item:
        name: '&f#prefix#Unidentified Greatbow'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
SHIELD:
    display: SHIELD
    name: '盾'
    parent: CATALYST
    unident-item:
        name: '&f#prefix#Unidentified Shield'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
MATERIAL:
    display: PAPER
    name: '材料'
    parent: 'MISCELLANEOUS'
    unident-item:
        name: '&f#prefix#Unidentified Material'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

MMOItems-Dist/src/main/resources/default/item-types.yml (after)
# 默认物品类型。它们不能被删除。
# 它们可以作为“父类”用于创建新的物品类型，
# 新类型的行为与另一个物品类型完全相同。
# 父类会在 /language/item_type.yml 下生成自己的配置文件。

# 每个物品类型都有其未鉴定物品的模板。
# 如果你不像默认的 SWORD 物品类型一样指定一个模板，
# 它将使用默认（未翻译）的英文模板。

# 在使用 /mmoitems 命令时用作参考
SWORD:

    # 显示参数用于在物品浏览器和制作台中的配方列表中显示物品。
    # 您可以使用 durability 来设置自定义纹理。
    # 在 1.14 版本中，durability 被 CustomModelData 替代。
    display: IRON_SWORD:0
    
    # 物品lore中显示的名称。
    name: '剑'
    
    # 未鉴定物品的模板。
    unident-item:
        name: '&f#prefix#未知的剑'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

    on-attack: slashing_attack_effect

DAGGER:
    display: STONE_SWORD
    name: '匕首'
    unident-item:
        name: '&f#prefix#未知的匕首'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

    on-attack: piercing_attack_effect

SPEAR:
    display: TRIDENT
    name: '长枪'
    unident-item:
        name: '&f#prefix#未知的长枪'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

    on-attack: piercing_attack_effect

HAMMER:
    display: IRON_AXE
    name: '锥子'
    unident-item:
        name: '&f#prefix#Unidentified Hammer'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

    on-attack: blunt_attack_effect

GAUNTLET:
    display: IRON_SHOVEL
    name: '拳套'
    unident-item:
        name: '&f#prefix#Unidentified Gauntlet'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

    on-attack: blunt_attack_effect
    on-entity-interact: gauntlet_special_attack

WHIP:
    display: LEAD
    name: '长鞭'
    unident-item:
        name: '&f#prefix#Unidentified Whip'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

    disable-melee-attacks: true
    on-left-click: whip_attack
    on-attack: slashing_attack_effect

STAFF:
    display: DIAMOND_HOE
    name: '法器'
    unident-item:
        name: '&f#prefix#Unidentified Staff'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

    disable-melee-attacks: true
    on-left-click: staff_default
    attack-cooldown-key: "staff"
    on-entity-interact: staff_special_attack

BOW:
    display: BOW
    name: '弓箭'
    unident-item:
        name: '&f#prefix#Unidentified Bow'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

    disable-melee-attacks: true


CROSSBOW:
    display: WOODEN_PICKAXE
    name: '弩'
    unident-item:
        name: '&f#prefix#Unidentified Crossbow'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
    disable-melee-attacks: true
    on-right-click: crossbow_attack

MUSKET:
    display: IRON_HORSE_ARMOR
    name: '火枪'
    unident-item:
        name: '&f#prefix#Unidentified Musket'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
    disable-melee-attacks: true

LUTE:
    display: NAME_TAG
    name: '鲁特诗琴'
    unident-item:
        name: '&f#prefix#Unidentified Lute'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

# Applies stats in both hands
CATALYST:
    display: PRISMARINE_SHARD
    name: '催化剂'
    unident-item:
        name: '&f#prefix#Unidentified Catalyst'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

# Applies stats in offhand only
OFF_CATALYST:
    display: PRISMARINE_CRYSTALS
    name: '催化剂 (副手)'
    unident-item:
        name: '&f#prefix#Unidentified Catalyst'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

# Applies stats in mainhand only
MAIN_CATALYST:
    display: PRISMARINE_CRYSTALS
    name: '催化剂 (主手)'
    unident-item:
        name: '&f#prefix#Unidentified Catalyst'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

ORNAMENT:
    display: GOLD_NUGGET
    name: '装饰'
    unident-item:
        name: '&f#prefix#Unidentified Ornament'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

ACCESSORY:
    display: DIAMOND
    name: '材料'
    unident-item:
        name: '&f#prefix#Unidentified Accessory'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

ARMOR:
    display: IRON_CHESTPLATE
    name: '盔甲'
    unident-item:
        name: '&f#prefix#Unidentified Armor'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

TOOL:
    display: IRON_PICKAXE
    name: '工具'
    unident-item:
        name: '&f#prefix#Unidentified Tool'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

CONSUMABLE:
    display: APPLE
    name: '消耗品'
    unident-item:
        name: '&f#prefix#Unidentified Consumable'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

MISCELLANEOUS:
    display: WATER_BUCKET
    name: '随机'
    unident-item:
        name: '&f#prefix#Unidentified Misc Item'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

SKIN:
    display: LEATHER
    name: '皮肤'
    unident-item:
        name: '&f#prefix#Unidentified Skin Item'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

GEM_STONE:
    display: EMERALD
    name: '宝石原石'
    unident-item:
        name: '&f#prefix#Unidentified Gem'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

BLOCK:
    display: STONE:0
    name: '方块'
    unident-item:
        name: '&f#prefix#Unidentified Block'
        lore:
            - '&7未知的物品'
            - '&7找个方法来解锁吧！!'
            - '{tier}'
            - '{tier}&8物品信息:'
            - '{range}&8- &7等级范围: &e#range#'
            - '{tier}&8- &7物品等级: #prefix##tier#'


# Default subtypes
GREATSWORD:
    display: DIAMOND_SWORD
    name: '大剑'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Greatsword'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

LONG_SWORD:
    display: STONE_SWORD
    name: '长剑'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Long Sword'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

KATANA:
    display: IRON_SWORD
    name: '武士刀'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Katana'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

THRUSTING_SWORD:
    display: GOLDEN_SWORD
    name: '强力剑'
    parent: 'DAGGER'
    unident-item:
        name: '&f#prefix#Unidentified Thrusting Dagger'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
AXE:
    display: STONE_AXE
    name: '斧'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Axe'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
GREATAXE:
    display: DIAMOND_AXE
    name: '重斧'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Greataxe'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
HALBERD:
    display: IRON_AXE
    name: '戟'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Halberd'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
LANCE:
    display: STICK
    name: '矛'
    parent: 'SPEAR'
    unident-item:
        name: '&f#prefix#Unidentified Lance'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
GREATHAMMER:
    display: DIAMOND_AXE
    name: '重锤'
    parent: 'HAMMER'
    unident-item:
        name: '&f#prefix#Unidentified Greathammer'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
GREATSTAFF:
    display: DIAMOND_HOE
    name: '撬棍'
    parent: 'HAMMER'
    unident-item:
        name: '&f#prefix#Unidentified Greatstaff'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
STAVE:
    display: IRON_HOE
    name: '棍棒'
    parent: 'HAMMER'
    unident-item:
        name: '&f#prefix#Unidentified Stave'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
TOME:
    display: BOOK
    name: '卷轴'
    parent: 'CATALYST'
    unident-item:
        name: '&f#prefix#Unidentified Tome'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
TALISMAN:
    display: TOTEM_OF_UNDYING
    name: '护身符'
    parent: 'CATALYST'
    unident-item:
        name: '&f#prefix#Unidentified Talisman'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
 
WAND:
    display: STICK
    name: '杖'
    parent: 'STAFF'
    unident-item:
        name: '&f#prefix#Unidentified Wand'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

    disable-melee-attacks: true
    on-left-click: staff_default
    attack-cooldown-key: "staff"
    on-entity-interact: staff_special_attack

GREATBOW:
    display: BOW
    name: '强弓'
    parent: 'BOW'
    unident-item:
        name: '&f#prefix#Unidentified Greatbow'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
SHIELD:
    display: SHIELD
    name: '盾'
    parent: CATALYST
    unident-item:
        name: '&f#prefix#Unidentified Shield'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'
    
MATERIAL:
    display: PAPER
    name: '材料'
    parent: 'MISCELLANEOUS'
    unident-item:
        name: '&f#prefix#Unidentified Material'
        lore:
        - '&7未知的物品'
        - '&7找个方法来解锁吧！!'
        - '{tier}'
        - '{tier}&8物品信息:'
        - '{range}&8- &7等级范围: &e#range#'
        - '{tier}&8- &7物品等级: #prefix##tier#'

MMOItems-Dist/src/main/resources/default/item-types.yml (diff)
@@ -29,6 +29,8 @@ SWORD:
         - '{range}&8- &7等级范围: &e#range#'
         - '{tier}&8- &7物品等级: #prefix##tier#'
 
+    on-attack: slashing_attack_effect
+
 DAGGER:
     display: STONE_SWORD
     name: '匕首'
@@ -41,6 +43,8 @@ DAGGER:
         - '{tier}&8物品信息:'
         - '{range}&8- &7等级范围: &e#range#'
         - '{tier}&8- &7物品等级: #prefix##tier#'
+
+    on-attack: piercing_attack_effect
 
 SPEAR:
     display: TRIDENT
@@ -55,6 +59,8 @@ SPEAR:
         - '{range}&8- &7等级范围: &e#range#'
         - '{tier}&8- &7物品等级: #prefix##tier#'
 
+    on-attack: piercing_attack_effect
+
 HAMMER:
     display: IRON_AXE
     name: '锥子'
@@ -68,8 +74,10 @@ HAMMER:
         - '{range}&8- &7等级范围: &e#range#'
         - '{tier}&8- &7物品等级: #prefix##tier#'
 
+    on-attack: blunt_attack_effect
+
 GAUNTLET:
-    display: IRON_HORSE_ARMOR
+    display: IRON_SHOVEL
     name: '拳套'
     unident-item:
         name: '&f#prefix#Unidentified Gauntlet'
@@ -80,6 +88,9 @@ GAUNTLET:
         - '{tier}&8物品信息:'
         - '{range}&8- &7等级范围: &e#range#'
         - '{tier}&8- &7物品等级: #prefix##tier#'
+
+    on-attack: blunt_attack_effect
+    on-entity-interact: gauntlet_special_attack
 
 WHIP:
     display: LEAD
@@ -94,6 +105,10 @@ WHIP:
         - '{range}&8- &7等级范围: &e#range#'
         - '{tier}&8- &7物品等级: #prefix##tier#'
 
+    disable-melee-attacks: true
+    on-left-click: whip_attack
+    on-attack: slashing_attack_effect
+
 STAFF:
     display: DIAMOND_HOE
     name: '法器'
@@ -106,6 +121,11 @@ STAFF:
         - '{tier}&8物品信息:'
         - '{range}&8- &7等级范围: &e#range#'
         - '{tier}&8- &7物品等级: #prefix##tier#'
+
+    disable-melee-attacks: true
+    on-left-click: staff_default
+    attack-cooldown-key: "staff"
+    on-entity-interact: staff_special_attack
 
 BOW:
     display: BOW
@@ -120,6 +140,9 @@ BOW:
         - '{range}&8- &7等级范围: &e#range#'
         - '{tier}&8- &7物品等级: #prefix##tier#'
 
+    disable-melee-attacks: true
+
+
 CROSSBOW:
     display: WOODEN_PICKAXE
     name: '弩'
@@ -132,6 +155,9 @@ CROSSBOW:
         - '{tier}&8物品信息:'
         - '{range}&8- &7等级范围: &e#range#'
         - '{tier}&8- &7物品等级: #prefix##tier#'
+    
+    disable-melee-attacks: true
+    on-right-click: crossbow_attack
 
 MUSKET:
     display: IRON_HORSE_ARMOR
@@ -145,6 +171,8 @@ MUSKET:
         - '{tier}&8物品信息:'
         - '{range}&8- &7等级范围: &e#range#'
         - '{tier}&8- &7物品等级: #prefix##tier#'
+    
+    disable-melee-attacks: true
 
 LUTE:
     display: NAME_TAG
@@ -194,12 +222,12 @@ MAIN_CATALYST:
     unident-item:
         name: '&f#prefix#Unidentified Catalyst'
         lore:
-            - '&7This item is unidentified. I must'
-            - '&7find a way to identify it!'
-            - '{tier}'
-            - '{tier}&8Item Info:'
-            - '{range}&8- &7Lvl Range: &e#range#'
-            - '{tier}&8- &7Item Tier: #prefix##tier#'
+        - '&7未知的物品'
+        - '&7找个方法来解锁吧！!'
+        - '{tier}'
+        - '{tier}&8物品信息:'
+        - '{range}&8- &7等级范围: &e#range#'
+        - '{tier}&8- &7物品等级: #prefix##tier#'
 
 ORNAMENT:
     display: GOLD_NUGGET
@@ -515,6 +543,11 @@ WAND:
         - '{tier}&8物品信息:'
         - '{range}&8- &7等级范围: &e#range#'
         - '{tier}&8- &7物品等级: #prefix##tier#'
+
+    disable-melee-attacks: true
+    on-left-click: staff_default
+    attack-cooldown-key: "staff"
+    on-entity-interact: staff_special_attack
 
 GREATBOW:
     display: BOW
